<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Geolocalización.</h1>

	        <p>Ejemplos y documentación para poder usar la geolocalización del dispositivo.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.geolocation.getCurrentPosition">CPLUGIN.geolocation.getCurrentPosition</a></li>
                <li><a href="#CPLUGIN.geolocation.watchPosition">CPLUGIN.geolocation.watchPosition</a></li>
                <li><a href="#CPLUGIN.geolocation.clearWatch">CPLUGIN.geolocation.clearWatch</a></li>
                <li><a href="#CPLUGIN.geolocation.doOnLocationStateChange">CPLUGIN.geolocation.doOnLocationStateChange</a></li>
            </ul>
            
	    	<ul class="list-examples">

                <li id="CPLUGIN.geolocation.getCurrentPosition">
                    <p><b>CPLUGIN.geolocation.getCurrentPosition</b></p>

                    <p>Devuelve un objeto con los datos de la posición del dispositivo.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>enableHighAccuracy:</b> Activar la máxima precisión, si se usa el valor <i>true</i> intenta conseguir la posición vía satelite para tener mayor precisión (gasta más batería), si se usa el valor <i>false</i> intenta conseguir la posición mediante la red (gasta menos batería y suele ser suficientemente preciso en zonas con una buena infraestructura de red). Valor por defecto <i>false</i>.</li>
                        <li><b>timeout:</b> Valor en milisegundos para lanzar el callback de error por exceso de tiempo. Valor por defecto <i>10000</i>.</li>
                        <li><b>cacheTime:</b> Valor en milisegundos para tener en cuenta la posición cacheada. Si el periodo de tiempo desde la última posición solicitada hasta el momento de la solicitud actual es inferior al valor de tiempo especificado, la posición conseguida es la última conseguida (ahorro de batería y mayor velocidad de respuesta). Valor por defecto <i>30000</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-geolocation/index.html#navigatorgeolocationgetcurrentposition
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (position) {<br>
                            alert(<br>
                            &emsp;&emsp;&emsp;&emsp;'Latitude: ' + position.coords.latitude + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Longitude: ' + position.coords.longitude + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Altitude: ' + position.coords.altitude + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Accuracy: ' + position.coords.accuracy + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Heading: ' + position.coords.heading + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Speed: ' + position.coords.speed + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Timestamp: ' + position.timestamp + '\n');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.geolocation.getCurrentPosition(config);</b>
                        </span>
                    </code>

                    <button onclick="clickGetCurrentPosition()">Conseguir posición del dispositivo</button>
                </li>

                <li id="CPLUGIN.geolocation.watchPosition">
                    <p><b>CPLUGIN.geolocation.watchPosition</b></p>

                    <p>Comienza una escucha para conseguir la posición del dispositivo cuando un cambio en la posición sea detectado.</p>

                    <p>Como retorno devuelve una cadena de caracteres con el identificador de la escucha.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>endTimeCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>enableHighAccuracy:</b> Activar la máxima precisión, si se usa el valor <i>true</i> intenta conseguir la posición vía satelite para tener mayor precisión (gasta más batería), si se usa el valor <i>false</i> intenta conseguir la posición mediante la red (gasta menos batería y suele ser suficientemente preciso en zonas con una buena infraestructura de red). Valor por defecto <i>false</i>.</li>
                        <li><b>timeout:</b> Valor en milisegundos para lanzar el callback de error por exceso de tiempo. Valor por defecto <i>10000</i>.</li>
                        <li><b>cacheTime:</b> Valor en milisegundos para tener en cuenta la posición cacheada. Si el periodo de tiempo desde la última posición solicitada hasta el momento de la solicitud actual es inferior al valor de tiempo especificado, la posición conseguida es la última conseguida (ahorro de batería y mayor velocidad de respuesta). Valor por defecto <i>30000</i>.</li>
                        <li><b>endTime:</b> Valor en milisegundos para definir la duración de la escucha. Pasado este tiempo la escucha se detiene. Si el valor es <i>0</i>, no se detiene nunca y debe usarse el método <b>CPLUGIN.geolocation.clearWatch</b> donde y cuando se considere por parte del desarrollador para garantizar que la escucha termina en algún momento. Si no se detiene nunca el consumo de batería puede disminuir drasticamente y rendimiento de la App puede verse afectado. Valor por defecto <i>0</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-geolocation/index.html#navigatorgeolocationwatchposition
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (position) {<br>
                            alert(<br>
                            &emsp;&emsp;&emsp;&emsp;'Latitude: ' + position.coords.latitude + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Longitude: ' + position.coords.longitude + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Altitude: ' + position.coords.altitude + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Accuracy: ' + position.coords.accuracy + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Heading: ' + position.coords.heading + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Speed: ' + position.coords.speed + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Timestamp: ' + position.timestamp + '\n');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <b>function endTimeCallback (error) {</b><br>
                            &emsp;&emsp;alert('Escucha detenida de forma automática');<br>
                            <b>}</b><br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.endTimeCallback = endTimeCallback;</b><br>
                            config.cacheTime = 5000;<br>
                            <b>config.endTime = 30000;</b><br>
                            <br>
                            <b>var watchID = CPLUGIN.geolocation.getCurrentPosition(config);</b><br>
                            <br>
                            alert(watchID);
                        </span>
                    </code>

                    <button onclick="clickWatchPosition()">Comenzar la escucha de la posición del dispositivo</button>
                </li>

                <li id="CPLUGIN.geolocation.clearWatch">
                    <p><b>CPLUGIN.geolocation.clearWatch</b></p>

                    <p>Detiene una escucha para conseguir la posición del dispositivo cuando un cambio en la posición sea detectado.</p>

                    <p>Si se detiene una escucha con evento <b>endTimeCallback</b> definido, el evento se disparará cuando el tiempo definido en la propiedad <b>endTime</b> termine.</p>

                    <p>Por este motivo se recomienda usar esta funcionalidad solo con escuchas que no tengan la propiedad <b>endTime</b> definida o la tengan definida con valor 0.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya lanzado una escucha mediante el ejemplo de <b>CPLUGIN.geolocation.watchPosition</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>watchID:</b> Cadena con el identificador devuelto por el método <b>CPLUGIN.geolocation.watchPosition</b>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-geolocation/index.html#navigatorgeolocationwatchposition
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var watchID = localStorage.getItem('geolocationWatchId');<br>
                            <br>
                            <b>CPLUGIN.geolocation.getCurrentPosition(watchID);</b><br>
                        </span>
                    </code>

                    <button onclick="clickClearWatch()">Detiene la escucha de la posición del dispositivo</button>
                </li>

                <li id="CPLUGIN.geolocation.doOnLocationStateChange">
                    <p><b>CPLUGIN.geolocation.doOnLocationStateChange</b></p>

                    <p>Debe igualarse a la función que se quiera ejecutar ante un cambio del estado de la funcionalidad de localización del disposituvo.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>state:</b> Estado de la funcionalidad de localización.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#registerlocationstatechangehandler
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function callback (state) {<br>
                            &emsp;&emsp;var mensaje = 'El estado de la funcionalidad de localización ha cambiado a: ' + state;<br>
                            &emsp;&emsp;alert(mensaje);<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.geolocation.doOnLocationStateChange = callback;</b>
                        </span>
                    </code>

                    <button onclick="clickShowAlertOnLocationStateChange()">Mostrar el estado de la funcionalidad de localización cada vez que cambie</button>

                    <p>Detener la función asociada al evento de cambio de estado de la función de localización.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.geolocation.doOnLocationStateChange = undefined;</b>
                        </span>
                    </code>

                    <button onclick="clickCancelShowAlertOnLocationStateChange()">Cancelar el mostrar el estado de la funcionalidad de localización cada vez que cambie</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="geolocalizacion-example.js"></script>

    </body>
</html>