<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Camara.</h1>

	        <p>Ejemplos y documentación para implementar la funcionalidad ofrecida para trabajar con las cámaras del dispositivo.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.camera.getPicture">CPLUGIN.camera.getPicture</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.camera.getPicture">
                    <p><b>CPLUGIN.camera.getPicture</b></p>

                    <p>Permite capturar elementos multimedia.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un booleano.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve información del error.</li>
                        <li><b>quality:</b> Calidad de la imagen, de 0 a 100.</li>
                        <li><b>dataUrl:</b> Booleano para decidir que el resultado devuelto sea BASE64.</li>
                        <li><b>fileUri:</b> Booleano para decidir que el resultado devuelto como la URI del fichero.</li>
                        <li><b>nativeUri:</b> Booleano para decidir que el resultado devuelto como la URI nativa.</li>
                        <li><b>photolibrary:</b> Booleano para conseguir el recurso multimedia de la galería de fotos.</li>
                        <li><b>camera:</b> Booleano para conseguir el recurso multimedia mediante la cámara.</li>
                        <li><b>savedPhotoAlbum:</b> Booleano para conseguir el recurso multimedia del carrete de fotos hechas con la cámara.</li>
                        <li><b>allowEdit:</b> Booleano para permitir editar la imagen después de ser tomada.</li>
                        <li><b>jpg:</b> Booleano para que la imagen sea jpg.</li>
                        <li><b>png:</b> Booleano para que la imagen sea png.</li>
                        <li><b>targetWidth:</b> Establece el ancho en píxeles con el que escalar la imagen.</li>
                        <li><b>targetHeight:</b> Establece el alto en píxeles con el que escalar la imagen.</li>
                        <li><b>picture:</b> Booleano para decidir el tipo del recurso multimedia como imagen.</li>
                        <li><b>video:</b> Booleano para decidir el tipo del recurso multimedia como video.</li>
                        <li><b>allMedia:</b> Booleano para decidir el tipo del recurso multimedia como cualquier posible.</li>
                        <li><b>correctOrientation:</b> Booleano para rotar la imagen según la orientación del dispositivo a la hora de capturar la imagen.</li>
                        <li><b>saveToPhotoAlbum:</b> Booleano para guardar la imagen en el album de fotos directamente después de ser tomada.</li>
                        <li><b>cameraBack:</b> Booleano para usar la camara trasera.</li>
                        <li><b>cameraFront:</b> Booleano para usar la camara delantera.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/1.6.1/cordova/camera/camera.getPicture.html<br>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-camera/index.html
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (imageData) {<br>
                            &emsp;&emsp;alert(imageData);<br>
                            &emsp;&emsp;var image = document.getElementById('getPictureExample001');<br>
                            &emsp;&emsp;image.src = "data:image/jpeg;base64," + imageData;<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.targetWidth = 200;<br>
                            config.targetHeight = 200;<br>
                            config.jpg = true;<br>
                            <br>
                            <b>CPLUGIN.camera.getPicture(config);</b>
                        </span>
                    </code>

                    <img id="getPictureExample001" class="img-camera-example">

                    <button onclick="clickCameraGetPicture()">Conseguir una imagen</button>

                    <p>Ejemplo que permite la edición de la imagen después de ser capturada.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (imageData) {<br>
                            &emsp;&emsp;alert(imageData);<br>
                            &emsp;&emsp;var image = document.getElementById('getPictureExample001');<br>
                            &emsp;&emsp;image.src = "data:image/jpeg;base64," + imageData;<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.targetWidth = 200;<br>
                            config.targetHeight = 200;<br>
                            config.jpg = true;<br>
                            <b>config.allowEdit = true;</b><br>
                            <br>
                            <b>CPLUGIN.camera.getPicture(config);</b>
                        </span>
                    </code>

                    <img id="getPictureExample002" class="img-camera-example">

                    <button onclick="clickCameraGetPictureAndEdit()">Conseguir una imagen y editarla</button>

                    <p>Ejemplo que consigue la imagen de la galería de fotos.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (imageData) {<br>
                            &emsp;&emsp;alert(imageData);<br>
                            &emsp;&emsp;var image = document.getElementById('getPictureExample001');<br>
                            &emsp;&emsp;image.src = "data:image/jpeg;base64," + imageData;<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.targetWidth = 200;<br>
                            config.targetHeight = 200;<br>
                            config.jpg = true;<br>
                            <b>config.photolibrary = true;</b><br>
                            <br>
                            <b>CPLUGIN.camera.getPicture(config);</b>
                        </span>
                    </code>

                    <img id="getPictureExample003" class="img-camera-example">

                    <button onclick="clickCameraGetPicturePhotolibrary()">Conseguir una imagen de la galería de fotos</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="camara-example.js"></script>

    </body>
</html>