<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>PDF</h1>

	        <p>Ejemplos de uso de la librería cordova-plugin-lib (CPLUGIN) para el uso sencillo de los plugins de Cordova.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.inAppBrowser.open">CPLUGIN.inAppBrowser.open</a></li>
                <li><a href="#CPLUGIN.inAppBrowser.open">CPLUGIN.inAppBrowser.open</a></li>
                <li><a href="#CPLUGIN.pdfViewer.openPdf">CPLUGIN.pdfViewer.openPdf</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.inAppBrowser.open">
                    <p><b>CPLUGIN.inAppBrowser.open</b></p>

                    <p>Usar el navegador del sistema para mostrar un PDF.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            http://docs.phonegap.com/en/edge/cordova_inappbrowser_inappbrowser.md.html
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var url = 'https://gestiona3.madrid.org/portalapps/webapps/cordova_plugin_lib/pdf/demo_titans.pdf';<br>
                            <br>
                            var config = {};<br>
                            <br>
                            <b>config.name = '_system';</b><br>
                            <br>
                            <b>CPLUGIN.inAppBrowser.open(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickOpenBrowserWithPdfSystem()">Abrir navegador del sistema con un PDF</button>
                </li>

                <li id="CPLUGIN.inAppBrowser.open">
                    <p><b>CPLUGIN.inAppBrowser.open</b></p>

                    <p>Usar el navegador embebido InAppBrowser para mostrar un PDF desde Google Drive.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>pdfDrive:</b> Si se usa el valor <i>true</i> utiliza la URL introducida como parámetro del visor de Google Drive.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            http://docs.phonegap.com/en/edge/cordova_inappbrowser_inappbrowser.md.html
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>// Url que se quiere abrir
                            var url = 'https://gestiona3.madrid.org/portalapps/webapps/cordova_plugin_lib/pdf/demo_titans.pdf';<br>
                            <br>
                            function loadStart (event) {<br>
                            &emsp;&emsp;alert('start: ' + event.url);<br>
                            }<br>
                            <br>
                            function loadStop (event) {<br>
                            &emsp;&emsp;alert('stop: ' + event.url);<br>
                            }<br>
                            <br>
                            function loadError (event) {<br>
                            &emsp;&emsp;alert('error: ' + event.message);<br>
                            }<br>
                            <br>
                            function exit (event) {<br>
                            &emsp;&emsp;alert(event.type);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            <b>config.pdfDrive = true;</b><br>
                            config.loadStart = loadStart;<br>
                            config.loadStop = loadStop;<br>
                            config.loadError = loadError;<br>
                            config.exit = exit;<br>
                            <br>
                            <b>CPLUGIN.inAppBrowser.open(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickOpenBrowserWithPdfDrive()">Abrir navegador con un PDF desde Drive</button>
                </li>

                <li id="CPLUGIN.pdfViewer.openPdf">
                    <p><b>CPLUGIN.pdfViewer.openPdf</b></p>

                    <p>Descarga el fichero PDF y luego lo abre desde local.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>showOpenDialog:</b> Si se usa el valor <i>true</i> muestra un diálogo con opciones al usuario antes de abrir el PDF.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.raymondcamden.com/2014/07/15/Cordova-Sample-Reading-a-text-file
                            https://github.com/cfjedimaster/Cordova-Examples/tree/master/readtextfile
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var url = 'https://gestiona3.madrid.org/portalapps/webapps/cordova_plugin_lib/pdf/demo_titans.pdf';<br>
                            <br>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert('Abrir PDF finalizado');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Error status: ' + error.status + ' - Error message: ' + error.message);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.pdfViewer.openPdf(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickOpenPdf()">Abrir PDF</button>
                </li>
                <li>
                    <p>Muestra un diálogo de opciones antes de abri el PDF.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var url = 'https://gestiona3.madrid.org/portalapps/webapps/cordova_plugin_lib/pdf/demo_titans.pdf';<br>
                            <br>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert('Abrir PDF finalizado');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Error status: ' + error.status + ' - Error message: ' + error.message);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.showOpenDialog = true;</b><br>
                            <br>
                            <b>CPLUGIN.pdfViewer.openPdf(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickOpenPdfWithDialog()">Abrir PDF con diálogo de elección</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="pdf-example.js"></script>

    </body>
</html>