<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Notificaciones Push.</h1>

	        <p>Ejemplos y documentación para poder configurar la funcionalidad de notificaciones Push.</p>

            <p class="danger">Funcionalidad orientada al uso de la API de Madrid Digital.</p>

            <ul class="list-index">
                <li><a href="#" onclick="javascript:window.location = 'push-example-test.html'; return false;">Test de funcionalidad Push</a></li>
                <li><a href="#CPLUGIN.pushMD._config_vars">Variables y constantes</a></li>
                <li>---</li>
                <li><a href="#CPLUGIN.pushMD.init">CPLUGIN.pushMD.init</a></li>
                <li><a href="#CPLUGIN.pushMD.setDevice">CPLUGIN.pushMD.setDevice</a></li>
                <li><a href="#CPLUGIN.pushMD.getDevice">CPLUGIN.pushMD.getDevice</a></li>
                <li><a href="#CPLUGIN.pushMD.getDeviceDeliveries">CPLUGIN.pushMD.getDeviceDeliveries</a></li>
                <li><a href="#CPLUGIN.pushMD.sendDevicePush">CPLUGIN.pushMD.sendDevicePush</a></li>
                <li><a href="#CPLUGIN.pushMD.getDeviceId">CPLUGIN.pushMD.getDeviceId</a></li>
                <li><a href="#CPLUGIN.pushMD.addDeviceUser">CPLUGIN.pushMD.addDeviceUser</a></li>
                <li><a href="#CPLUGIN.pushMD.getDeviceUsers">CPLUGIN.pushMD.getDeviceUsers</a></li>
                <li><a href="#CPLUGIN.pushMD.removeDeviceUser">CPLUGIN.pushMD.removeDeviceUser</a></li>
                <li><a href="#CPLUGIN.pushMD.removeDeviceAllUsers">CPLUGIN.pushMD.removeDeviceAllUsers</a></li>
                <li><a href="#CPLUGIN.pushMD.sendDeviceUserPush">CPLUGIN.pushMD.sendDeviceUserPush</a></li>
                <li><a href="#CPLUGIN.pushMD.addDeviceTopic">CPLUGIN.pushMD.addDeviceTopic</a></li>
                <li><a href="#CPLUGIN.pushMD.getDeviceTopic">CPLUGIN.pushMD.getDeviceTopic</a></li>
                <li><a href="#CPLUGIN.pushMD.getDeviceTopics">CPLUGIN.pushMD.getDeviceTopics</a></li>
                <li><a href="#CPLUGIN.pushMD.removeDeviceTopic">CPLUGIN.pushMD.removeDeviceTopic</a></li>
                <li><a href="#CPLUGIN.pushMD.sendDeviceTopicPush">CPLUGIN.pushMD.sendDeviceTopicPush</a></li>
            </ul>
            
	    	<ul class="list-examples">

                <li id="CPLUGIN.pushMD._config_vars">
                    <p><b>Variables de configuración</b></p>

                    <p>Para trabajar con la API de Madrid Digital es necesario completar con los datos correctos una serie de variables de configuración.</p>

                    <p>Estas variables deben estar configuradas correctamente antes de llamar al método <b>CPLUGIN.pushMD.init</b>.</p>

                    <p>Las variables de configuración son las siguientes:</p>

                    <ul class="list-params">
                        <li><b>CPLUGIN.pushMD.application:</b> Nombre de la aplicación dado de alta en la API de Madrid Digital</li>
                        <li><b>CPLUGIN.pushMD.client:</b> = Nombre del cliente asociado a la aplciación;</li>
                        <li><b>CPLUGIN.pushMD.desarrolloPassword:</b> = Contraseña de desarrollo;</li>
                        <li><b>CPLUGIN.pushMD.validacionPassword:</b> = Contraseña de validación;</li>
                        <li><b>CPLUGIN.pushMD.produccionPassword:</b> = Contraseña de producción;</li>
                        <li><b>CPLUGIN.pushMD.version:</b> = Versión de la API de Madrid Digital;</li>
                        <li><b>CPLUGIN.pushMD.retries:</b> = Número de reintentos a realizar en caso de error. El valor por defecto es <i>5</i>;</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            CPLUGIN.pushMD.application = 'MOVA_MOV_MOVATESTPLUGINS';<br>
                            CPLUGIN.pushMD.client = 'MOVA_TEST_CLIENT';<br>
                            CPLUGIN.pushMD.desarrolloPassword = '63D4C088809BED822C45124586507E4F';<br>
                            CPLUGIN.pushMD.validacionPassword = '63D4C088809BED822C45124586507E4F';<br>
                            CPLUGIN.pushMD.produccionPassword = '63D4C088809BED822C45124586507E4F';<br>
                            CPLUGIN.pushMD.version = 'v4';
                            CPLUGIN.pushMD.retries = 5;
                        </span>
                    </code>

                    <p>Existen variables que tienen un caracter más constante, pensadas únicamente para ser usadas, aunque podrían ser modificadas si fuese necesario, a pesar de que es algo poco recomendable.</p>

                    <p>Las constantes son las siguientes:</p>

                    <ul class="list-params">
                        <li><b>CPLUGIN.pushMD.DESARROLLO:</b> Constante de desarrollo. Se debe usar en el atributo <i>environment</i> de los métodos.</li>
                        <li><b>CPLUGIN.pushMD.VALIDACION:</b> = Constante de validación. Se debe usar en el atributo <i>environment</i> de los métodos.</li>
                        <li><b>CPLUGIN.pushMD.PRODUCCION:</b> = Constante de producción. Se debe usar en el atributo <i>environment</i> de los métodos.</li>
                        <li><b>CPLUGIN.pushMD.DESARROLLO_URL_BASE:</b> = Url de la API de Madrid Digital en desarrollo.</li>
                        <li><b>CPLUGIN.pushMD.VALIDACION_URL_BASE:</b> = Url de la API de Madrid Digital en validación.</li>
                        <li><b>CPLUGIN.pushMD.PRODUCCION_URL_BASE:</b> = Url de la API de Madrid Digital en producción.</li>
                        <li><b>CPLUGIN.pushMD.NATIVE_TOKEN:</b> Inicialmente su valor es <i>undefined</i>. El método <b>CPLUGIN.pushMD.init</b> completa su valor con el token nativo justo antes de llamar a <b>registrationNativeCallback</b>.</li>
                        <li><b>CPLUGIN.pushMD.DEVICE_ID:</b> Inicialmente su valor es <i>undefined</i>. El método <b>CPLUGIN.pushMD.init</b> completa su valor con el identificador del dispositivo de la API de Madrid Digital justo antes de llamar a <b>registrationCallback</b>.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            CPLUGIN.pushMD.DESARROLLO = 0;<br>
                            CPLUGIN.pushMD.VALIDACION = 1;<br>
                            CPLUGIN.pushMD.PRODUCCION = 2;<br>
                            CPLUGIN.pushMD.DESARROLLO_URL_BASE = 'https://desarrollo.madrid.org/mova_rest_notificaciones/';<br>
                            CPLUGIN.pushMD.VALIDACION_URL_BASE = 'https://valintranet.madrid.org/mova_rest_notificaciones/';<br>
                            CPLUGIN.pushMD.PRODUCCION_URL_BASE = 'https://gestiona3.madrid.org/mova_rest_notificaciones/';<br>
                            CPLUGIN.pushMD.NATIVE_TOKEN;<br>
                            CPLUGIN.pushMD.DEVICE_ID;
                        </span>
                    </code>
                </li>

                <li id="CPLUGIN.pushMD.init">
                    <p><b>CPLUGIN.pushMD.init</b></p>

                    <p>Inicializa el plugin de notificaciones Push de forma nativa y registra el dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>El evento <b>registrationNativeCallback</b> se ejecuta antes del evento <b>registrationCallback</b> aunque de forma asíncrona. Por este motivo el token nativo que se ofrece en el evento <b>registrationNativeCallback</b> se pasa también en el <b>registrationCallback</b>.</i></p>

                    <p class="info"><i>En caso de error se realizan el número de reintentos especificado antes de llamar a <b>errorCallback</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>registrationCallback:</b> Función a ejecutar en caso de registro correcto mediante la API de Madrid Digital. Devuelve un objeto con el identificador del dispositivo de la API de Madrid Digital y otra información sobre el resultado de la acción.</li>
                        <li><b>registrationNativeCallback:</b> Función a ejecutar en caso de registro correcto en la plataforma nativa. Devuelve un objeto con el token nativo del dispositivo y otra información sobre el resultado de la acción.</li>
                        <li><b>getNotificationCallback:</b> Función a ejecutar en caso de recibir una notificación. Recibe un objeto con la información de la notificación push.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve el objeto xhr que ha fallado.</li>
                        <li><b>environment:</b> Entorno a utilizar, pueden ser <i>CPLUGIN.pushMD.DESARROLLO</i>, <i>CPLUGIN.pushMD.VALIDACION</i> o <i>CPLUGIN.pushMD.PRODUCCION</i>.</li>
                        <li><b>pluginInitConfig:</b> Objeto con la configuración a pasar al plugin de notificaciones push para ser realizada al registrar el dispositivo. La estructura de este objeto se explicará a continuación.</li>
                    </ul>

                    <p>Estructura del parámetro <b>pluginInitConfig</b>:</p>

                    <ul class="list-params">
                        <li><b>android:</b> JSON que contiene la configuración para la plataforma Android. La estructura de este objeto se explicará a continuación.</li>
                        <li><b>ios:</b> JSON que contiene la configuración para la plataforma iOS. La estructura de este objeto se explicará a continuación.</li>
                        <li><b>browser:</b> JSON que contiene la configuración para plataforma Browser. La estructura de este objeto se explicará a continuación.</li>
                    </ul>


                    <p>Estructura del atributo <b>android</b> del parámetro <b>pluginInitConfig</b>:</p>

                    <ul class="list-params">
                        <li><b>sound:</b> Booleano parareproducir un sonido al recibir una notificación. Valor <i>true</i> por defecto.</li>
                        <li><b>vibrate:</b> Booleano para vibrar al recibir una notificación. Valor <i>true</i> por defecto.</li>
                        <li><b>clearNotifications:</b> Booleano para limpiar todas las notificaciones pendientes de la App. Valor <i>true</i> por defecto.</li>
                        <li><b>forceShow:</b> Booleano para mostrar una alerta al recibir una notificación aunque la plicación este en <i>foreground</i>. Valor <i>false</i> por defecto.</li>
                        <li><b>icon:</b> Permite definir el nombre de un recurso drawable que usar como small-icon. El nombre no debe incluir la extensión. Valor <i>''</i> por defecto.</li>
                        <li><b>iconColor:</b> Permite definir un color de fondo para el small-icon definido. Solo funciona en versiones de Android 5.0 o superior. Valor <i>''</i> por defecto.</li>
                        <li><b>clearBadge:</b> Si su valor es <i>true</i> el icono de badge se borrará cuando el mensaje push sea procesado. Valor <i>false</i> por defecto.</li>
                        <li><b>topics:</b> Permite definir en un array de textos los nombres de los <b>topics de tipo FcmPubSub</b> a los que suscribirse directamente. Valor <i>[]</i> por defecto.</li>
                        <li><b>messageKey:</b> Permite definir la key a buscar como el texto de la notificación. Valor <i>'message'</i> por defecto.</li>
                        <li><b>titleKey:</b> Permite definir la key a buscar como el título de la notificación. Valor <i>'title'</i> por defecto.</li>
                    </ul>


                    <p>Estructura del atributo <b>ios</b> del parámetro <b>pluginInitConfig</b>:</p>

                    <ul class="list-params">
                        <li><b>alert:</b> Booleano para mostrar una alerta al recibir una notificación. Valor <i>false</i> por defecto.</li>
                        <li><b>badge:</b> Booleano para mostrar un badge con el numero correspondiente al recibir una notificación. Valor <i>false</i> por defecto.</li>
                        <li><b>sound:</b> Booleano para reproducir un sonido al recibir una notificación. Valor <i>false</i> por defecto.</li>
                        <li><b>voip:</b> Si su valor es <i>true</i> el dispositivo se configura para poder recibir notificaciones Push de tipo VoIP. Valor <i>false</i> por defecto.</li>
                        <li><b>clearBadge:</b> Si su valor es <i>true</i> el badge será eliminado al iniciarse la App. Valor <i>false</i> por defecto.</li>
                        <li><b>categories:</b> DInformación requerida para activar los <b>Action Buttons de iOS</b>. Valor <i>{}</i> por defecto.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/phonegap/phonegap-plugin-push
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>function registrationNativeCallback (data) {</b><br>
                            &emsp;&emsp;alert(JSON.stringify(data))<br>
                            &emsp;&emsp;var elem = document.getElementById('getDeviceNativeToken');<br>
                            &emsp;&emsp;elem.innerHTML = <b>data.registrationId;</b><br>
                            <b>}</b><br>
                            <br>
                            <b>function registrationCallback (data) {</b><br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            &emsp;&emsp;var elem = document.getElementById('getDeviceId');<br>
                            &emsp;&emsp;elem.innerHTML = <b>data.idDispositivo</b>;<br>
                            <b>}</b><br>
                            <br>
                            <b>function getNotificationCallback (data) {</b><br>
                            &emsp;&emsp;alert(JSON.stringify(data))<br>
                            &emsp;&emsp;var elem = document.getElementById('getNotificationData');<br>
                            &emsp;&emsp;elem.innerHTML = JSON.stringify(data);<br>
                            <b>}</b><br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.pluginInitConfig = {};<br>
                            <br>
                            config.pluginInitConfig.android = {};<br>
                            <b>config.pluginInitConfig.android.forceShow = true;</b><br>
                            <br>
                            config.registrationNativeCallback = registrationNativeCallback;<br>
                            config.registrationCallback = registrationCallback;<br>
                            config.getNotificationCallback = getNotificationCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.init(config);</b>
                        </span>
                    </code>

                    <p>Token nativo del dispositivo:</p>

                    <p><b><span id="getDeviceNativeToken" class="text-selectable">Ninguno</span></b></p>

                    <p>Identificador del dispositivo en la API de Madrid Digital:</p>

                    <p><b><span id="getDeviceId" class="text-selectable">Ninguno</span></b></p>

                    <p>Información de la última notificación recibida:</p>

                    <p><b><span id="getNotificationData" class="text-selectable">{}</span></b></p>

                    <button onclick="clickPushInitAndRegister()">Iniciar y registrar en Madrid Digital</button>
                </li>

                <li id="CPLUGIN.pushMD.setDevice">
                    <p><b>CPLUGIN.pushMD.setDevice</b></p>

                    <p>Modifica las propiedades del dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                        <li><b>deviceNativeToken:</b> Token nativo del dispositivo.</li>
                        <li><b>deviceAllowNotifications:</b> Activa o desactiva las notificaciones, 0 para desactivar y 1 para activar. Por defecto su valor es 1, activadas.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <b>config.deviceNativeToken = localStorage.getItem('pushNativeToken');</b><br>
                            <b>config.deviceAllowNotifications = 0;</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.setDevice(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushSetDevice()">Modificar las propiedades del dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.getDevice">
                    <p><b>CPLUGIN.pushMD.getDevice</b></p>

                    <p>Recupera la información del dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.getDevice(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushGetDevice()">Recupera la infromación del dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.getDeviceDeliveries">
                    <p><b>CPLUGIN.pushMD.getDeviceDeliveries</b></p>

                    <p>Recupera las últimas entregas de notificaciones del dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                        <li><b>limit:</b> Número que indica el límite de últimas entregas realizadas a mostrar. Si no se especifica, el valor por defecto es de 5 elementos.</li>
                        <li><b>dateLimit:</b> Fecha límite desde la que empezar a mostrar notificaciones. El formato de la fecha es 'dd/MM/yyyy h:m:s'</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            config.limit = 10;<br>
                            config.dateLimit = '12/04/2019 8:2:28';
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.getDeviceTopics(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushGetDeviceDeliveries()">Recupera las entregas al dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.sendDevicePush">
                    <p><b>CPLUGIN.pushMD.sendDevicePush</b></p>

                    <p>Envía un push al dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Lo normal es que un cliente nunca envíe notificaciones directamente.</i></p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                        <li><b>message:</b> Texto del cuerpo del mensaje de la notificación Push.</li>
                        <li><b>title:</b> Texto del título de la notificación Push.</li>
                        <li><b>info:</b> Payload, información adicional enviada junto con la notificación Push. Es importante escapar cada comilla doble con \\\ por necesidades de la API de Madrid Digital.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            config.message = 'Mensaje de prueba para el dispositivo ' + config.idDispositivo;<br>
                            config.title = 'Prueba para el dispositivo ' + config.idDispositivo;<br>
                            config.info = "{\\\"data\\\":\\\"some_data\\\"}";<br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.getDeviceTopics(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushSendDevicePush()">Envia un Push al dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.getDeviceId">
                    <p><b>CPLUGIN.pushMD.getDeviceId</b></p>

                    <p>Recupera el identificador del dispositivo de la API de Madrid Digital mediante el token nativo de la plataforma.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceNativeToken:</b> Token nativo de la plataforma del dispositivo.</li>
                        <li><b>platform:</b> Plataforma del dispositivo, puede ser <i>ANDROID</i> o <i>IOS</i>.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceNativeToken = localStorage.getItem('pushNativeToken');</b><br>
                            <b>config.platform = device.platform;</b><br>
                            <b>config.environment = 'PRO';</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.getDeviceId(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushGetDeviceId()">Devuelve el identificador del dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.addDeviceUser">
                    <p><b>CPLUGIN.pushMD.addDeviceUser</b></p>

                    <p>Asocia un usuario al dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                        <li><b>userId:</b> Identificador del usuario. Suele ser el nombre del usuario.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <b>config.userId = 'NOMBRE_USUARIO';</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.addDeviceUser(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushAddDeviceUsers()">Asocia un usuario al dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.getDeviceUsers">
                    <p><b>CPLUGIN.pushMD.getDeviceUsers</b></p>

                    <p>Recupera los usuarios asociados al dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.getDeviceUsers(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushGetDeviceUsers()">Recupera los usuarios del dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.removeDeviceUser">
                    <p><b>CPLUGIN.pushMD.removeDeviceUser</b></p>

                    <p>Elimina un usuario al dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                        <li><b>userId:</b> Identificador del usuario. Suele ser el nombre del usuario.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <b>config.userId = 'NOMBRE_USUARIO';</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.removeDeviceUser(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushRemoveDeviceUser()">Elimina un usuario del dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.removeDeviceAllUsers">
                    <p><b>CPLUGIN.pushMD.removeDeviceAllUsers</b></p>

                    <p>Elimina todos los usuarios del dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.removeDeviceAllUsers(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushRemoveAllDeviceUsers()">Elimina todos los usuarios del dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.sendDeviceUserPush">
                    <p><b>CPLUGIN.pushMD.sendDeviceUserPush</b></p>

                    <p>Envía un push al usuario mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Lo normal es que un cliente nunca envíe notificaciones directamente.</i></p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>userId:</b> Identificador del usuario.</li>
                        <li><b>message:</b> Texto del cuerpo del mensaje de la notificación Push.</li>
                        <li><b>title:</b> Texto del título de la notificación Push.</li>
                        <li><b>info:</b> Payload, información adicional enviada junto con la notificación Push. Es importante escapar cada comilla doble con \\\ por necesidades de la API de Madrid Digital.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.userId = 'NOMBRE_USUARIO';</b><br>
                            config.message = 'Mensaje de prueba para el dispositivo ' + config.idDispositivo;<br>
                            config.title = 'Prueba para el dispositivo ' + config.idDispositivo;<br>
                            config.info = "{\\\"data\\\":\\\"some_data\\\"}";<br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.sendDeviceUserPush(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushSendDeviceUserPush()">Envia un Push al usuario</button>
                </li>

                <li id="CPLUGIN.pushMD.addDeviceTopic">
                    <p><b>CPLUGIN.pushMD.addDeviceTopic</b></p>

                    <p>Suscribe un dispositivo a un topic mediante la API de Madrid Digital.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                        <li><b>topicName:</b> Identificador del dispositivo.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <b>config.topicName = 'MOVA_MOV_MOVATESTPLUGINS_PRO_TOPIC_002';</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.addDeviceTopic(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushAddDeviceTopic()">Suscribe el dispositivo a un topic</button>
                </li>

                <li id="CPLUGIN.pushMD.getDeviceTopic">
                    <p><b>CPLUGIN.pushMD.getDeviceTopic</b></p>

                    <p>Comprueba el estado de la suscripción de un dispositivo a un topic mediante la API de Madrid Digital.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                        <li><b>topicName:</b> Identificador del dispositivo.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <b>config.topicName = 'MOVA_MOV_MOVATESTPLUGINS_PRO_TOPIC_002';</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.getDeviceTopic(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushGetDeviceTopic()">Ver el estado de la suscripción del dispositivo al topic</button>
                </li>

                <li id="CPLUGIN.pushMD.getDeviceAllTopics">
                    <p><b>CPLUGIN.pushMD.getDeviceAllTopics</b></p>

                    <p>Recupera los topics a los que esta suscrito el dispositivo mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <!-- --8<-- Poner aclaración de que hay que suscribirse a algun topic mediante el ejemplo de la API cuando este hecho dicho ejemplo -->

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.getDeviceAllTopics(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushGetDeviceAllTopics()">Recupera los topics del dispositivo</button>
                </li>

                <li id="CPLUGIN.pushMD.removeDeviceTopic">
                    <p><b>CPLUGIN.pushMD.removeDeviceTopic</b></p>

                    <p>Elimina la suscripción de un dispositivo a un topic mediante la API de Madrid Digital.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>deviceId:</b> Identificador del dispositivo.</li>
                        <li><b>topicName:</b> Identificador del dispositivo.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.deviceId = localStorage.getItem('pushDeviceId');</b><br>
                            <b>config.topicName = 'MOVA_MOV_MOVATESTPLUGINS_PRO_TOPIC_002';</b><br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.removeDeviceTopic(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushRemoveDeviceTopic()">Eliminar la suscripción al topic</button>
                </li>

                <li id="CPLUGIN.pushMD.sendDeviceTopicPush">
                    <p><b>CPLUGIN.pushMD.sendDeviceTopicPush</b></p>

                    <p>Envia un push a un topic mediante la API de Madrid Digital.</p>

                    <p class="info"><i>Lo normal es que un cliente nunca envíe notificaciones directamente.</i></p>

                    <p class="info"><i>Este ejemplo depende de que se haya registrado el dispositivo previamente mediante el ejemplo de <b>CPLUGIN.pushMD.init</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso de respuesta correcta. Devuelve un objeto con el resultado de la llamada a la API de Madrid Digital.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error. Devuelve un objeto con el error.</li>
                        <li><b>topicName:</b> Identificador del dispositivo.</li>
                        <li><b>message:</b> Texto del cuerpo del mensaje de la notificación Push.</li>
                        <li><b>title:</b> Texto del título de la notificación Push.</li>
                        <li><b>info:</b> Payload, información adicional enviada junto con la notificación Push. Es importante escapar cada comilla doble con \\\ por necesidades de la API de Madrid Digital.</li>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (data) {<br>
                            &emsp;&emsp;alert(JSON.stringify(data));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.topicName = 'MOVA_MOV_MOVATESTPLUGINS_PRO_TOPIC_002';</b><br>
                            config.message = 'Mensaje de prueba para el dispositivo ' + config.idDispositivo;<br>
                            config.title = 'Prueba para el dispositivo ' + config.idDispositivo;<br>
                            config.info = "{\\\"data\\\":\\\"some_data\\\"}";<br>
                            <br>
                            config.environment = CPLUGIN.pushMD.PRODUCCION;<br>
                            <br>
                            <b>CPLUGIN.pushMD.sendDeviceTopicPush(config);</b>
                        </span>
                    </code>

                    <button onclick="clickPushSendDeviceTopicPush()">Envia un Push al topic</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="push-example.js"></script>

    </body>
</html>