<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

        <!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

            <h1>Test de Notificaciones Push.</h1>

            <p>Al acceder a esta pantalla se han activado las notificaciones push de la App para hacer pruebas de TEST.</p>

            <code>
                <badge>JavaScript</badge>
                <span>
                    nAplicacion:<br>'MOVA_MOV_MOVATESTPLUGINS'<br><br>
                    dsCliente (app):<br>'MOVA_TEST_CLIENT'<br><br>
                    dsCliente (backend):<br>'MOVA_TEST_BACKEND'<br><br>
                    password:<br>'63D4C088809BED822C45124586507E4F';<br><br>
                    version:<br>'v4';<br><br>
                    PRO_TOPIC_001:<br>'MOVA_MOV_MOVATESTPLUGINS_PRO_TOPIC_001'<br><br>
                    PRO_TOPIC_002:<br>'MOVA_MOV_MOVATESTPLUGINS_PRO_TOPIC_002'<br><br>
                </span>
            </code>

            <p>Token nativo del dispositivo:</p>

            <p><b><span id="getDeviceNativeToken" class="text-selectable">Ninguno</span></b></p>

            <p>Identificador del dispositivo en la API de Madrid Digital:</p>

            <p><b><span id="getDeviceId" class="text-selectable">Ninguno</span></b></p>

            <p>Información de la última notificación recibida:</p>

            <p><b><span id="getNotificationData" class="text-selectable">{}</span></b></p>

            <p>Topics:</p>

            <p><b>PRO_TOPIC_001</b> - <span id="topic_001_status" class="text-selectable">true</span></p>

            <p><b>PRO_TOPIC_002</b> - <span id="topic_002_status" class="text-selectable">false</span></p>

            <input type="checkbox" id="topic_002_suscribe" onclick="checkboxTopic002();"/> add/remove topic002

        </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="push-example.js"></script>
        <script type="text/javascript" src="push-example-test.js"></script>

    </body>
</html>