<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Compartir.</h1>

	        <p>Ejemplos y documentación de la funcionalidad ofrecida para usar el plugin de compartir medainte aplicaciones externas.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.socialSharing.share">CPLUGIN.socialSharing.share</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.socialSharing.share">
                    <p><b>CPLUGIN.socialSharing.share</b></p>
                    
                    <p>Permite enviar información a otras aplicaciones instaladas en el dispositivo.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>message:</b> Texto a pasar a la aplicación mediante la que se va a compartir información, depende de cada App tiene una función distinta.</li>
                        <li><b>subject:</b> Texto a pasar a la aplicación mediante la que se va a compartir información, depende de cada App tiene una función distinta.</li>
                        <li><b>files:</b> Array de fichero locales o remotos que quieran enviarse, cada apicación tratará esta información como considere.</li>
                        <li><b>url:</b> Url a pasar a la aplicación mediante la que se va a compartir información, depende de cada App tiene una función distinta..</li>
                        <li><b>chooserTitle:</b> Solo funciona en Android, se puede sobreescribir el texto por defecto del diálogo de compartir.</li>
                        <li><b>appPackageName:</b> Solo funciona en Android, se puede especificar el nombre del paquete de la App que queremos usar para compartir.</li>
                        <li><b>shareWith:</b> Introduciendo el nombre de la App como se muestra a continuación, permite usar la función de compartir adaptada y directamente a las siguientes aplicaciones <b>twitter</b>, <b>facebook</b>, <b>whatsapp</b>, <b>instagram</b>, <b>sms</b>, <b>email</b>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin#4-usage-on-ios-and-android
                        </span>
                    </code>
                    
                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(<br>
                            &emsp;&emsp;&emsp;&emsp;'Compartir finalizado\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Completado: ' + result.completed + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'App: ' + result.app);<br>
                            }<br>
                            <br>
                            function errorCallback (msg) {<br>
                            &emsp;&emsp;alert('Error: ' + msg);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.message = 'Mensaje de ejemplo';
                            config.subject = 'Asunto de ejemplo';
                            config.successCallback = successCallback;
                            config.errorCallback = errorCallback;
                            <br>
                            <b>CPLUGIN.socialSharing.share(config);</b>
                        </span>
                    </code>

                    <button onclick="clickShare()">Compartir</button>
                </li>

                <li>
                    <p><b>CPLUGIN.socialSharing.share (Email)</b></p>
                    
                    <p>Ejemplo específico del parámetro shareWith con valor email</p>

                    <p>Permite enviar información por email, mediante las aplicaciones para trabajar con emails instaladas en el dispositivo.</p>
                    
                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(<br>
                            &emsp;&emsp;&emsp;&emsp;'Compartir finalizado\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'Completado: ' + result.completed + '\n' +<br>
                            &emsp;&emsp;&emsp;&emsp;'App: ' + result.app);<br>
                            }<br>
                            <br>
                            function errorCallback (msg) {<br>
                            &emsp;&emsp;alert('Error: ' + msg);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.message = 'Mensaje de ejemplo';
                            config.subject = 'Asunto de ejemplo';
                            config.successCallback = successCallback;
                            config.errorCallback = errorCallback;
                            <br>
                            <b>config.shareWith = 'email';</b><br>
                            <b>config.emailTo = ['ejemplo.email@gemail.com'];</b><br>
                            <b>config.emailCC = ['ejemplo.cc.email@jotmail.com', 'ejemplo002.cc.email@jotmail.com', 'ejemplo003.cc.email@jotmail.com'];</b><br>
                            <b>config.emailBCC = ['ejemplo.bcc.email@terra.es', 'ejemplo002.bcc.email@terra.es'];</b><br>
                            <br>
                            CPLUGIN.socialSharing.share(config);
                        </span>
                    </code>
                    
                    <button onclick="clickShareViaEmail()">Compartir por email</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="compartir-example.js"></script>

    </body>
</html>