<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Dialogos</h1>

	        <p>Ejemplos y documentación para poder mostrar diálogos nativos.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.dialog.alert">CPLUGIN.dialog.alert</a></li>
                <li><a href="#CPLUGIN.dialog.confirm">CPLUGIN.dialog.confirm</a></li>
                <li><a href="#CPLUGIN.dialog.prompt">CPLUGIN.dialog.prompt</a></li>
                <li><a href="#CPLUGIN.dialog.beep">CPLUGIN.dialog.beep</a></li>
            </ul>
            
	    	<ul class="list-examples">

                <li id="CPLUGIN.dialog.alert;">
                    <p><b>CPLUGIN.dialog.alert</b></p>

                    <p>Muestra una alerta nativa.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>callback:</b> Función a ejecutar al cerrar la alerta.</li>
                        <li><b>message:</b> Mensaje de la alerta.</li>
                        <li><b>title:</b> Título de la alerta.</li>
                        <li><b>buttonOkText:</b> Texto del botón.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-dialogs/index.html#navigatornotificationalert
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function callback () {<br>
                            &emsp;alert('Función ejecutada después de mostrar la alerta.');<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.callback = callback;<br>
                            config.message = 'Este es un ejemplo de alerta.';<br>
                            config.title = 'Alerta';<br>
                            config.buttonText = 'Entendido';<br>
                            <br>
                            <b>CPLUGIN.dialog.alert(config);</b>
                        </span>
                    </code>

                    <button onclick="clickShowAlert()">Mostrar alerta</button>
                </li>

                <li id="CPLUGIN.dialog.confirm">
                    <p><b>CPLUGIN.dialog.confirm</b></p>

                    <p>Muestra una alerta nativa.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>callback:</b> Función a ejecutar al responder la confirmación. Devuelve el botón pulsado.</li>
                        <li><b>message:</b> Mensaje de la confirmación.</li>
                        <li><b>title:</b> Título de la confirmación.</li>
                        <li><b>buttonOkText:</b> Texto del botón de aceptar la confirmación.</li>
                        <li><b>buttonCancelText:</b> Texto del botón de rechazar la confirmación.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-dialogs/index.html#navigatornotificationconfirm
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function callback (button) {<br>
                            &emsp;alert('Has pulsado el botón ' + button);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.callback = callback;<br>
                            config.message = 'Este es un ejemplo de diálogo de confirmación.';<br>
                            config.title = 'Confirmación';<br>
                            config.buttonOkText = 'Aceptar';<br>
                            config.buttonCancelText = 'Cancelar';<br>
                            <br>
                            <b>CPLUGIN.dialog.confirm(config);</b>
                        </span>
                    </code>

                    <button onclick="clickShowConfirmation()">Mostrar confirmacion</button>
                </li>

                <li id="CPLUGIN.dialog.prompt">
                    <p><b>CPLUGIN.dialog.prompt</b></p>

                    <p>Muestra un diálogo prompt.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>callback:</b> Función a ejecutar al responder al diálogo prompt. Devuelve el botón pulsado y eltexto introducido.</li>
                        <li><b>message:</b> Mensaje de la confirmación.</li>
                        <li><b>title:</b> Título de la confirmación.</li>
                        <li><b>inputText:</b> Texto a mostrar dentro del input.</li>
                        <li><b>buttonOkText:</b> Texto del botón de aceptar la confirmación.</li>
                        <li><b>buttonCancelText:</b> Texto del botón de rechazar la confirmación.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-dialogs/index.html#navigatornotificationprompt
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function callback (results) {<br>
                            &emsp;alert("Has pulsado el botón " + results.buttonIndex + " y has introducido el texto " + results.input1);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.callback = callback;<br>
                            config.message = 'Este es un ejemplo de diálogo de confirmación.';<br>
                            config.title = 'Confirmación';<br>
                            config.inputText = 'Introduzca un texto';<br>
                            config.buttonOkText = 'Aceptar';<br>
                            config.buttonCancelText = 'Cancelar';<br>
                            <br>
                            <b>CPLUGIN.dialog.prompt(config);</b>
                        </span>
                    </code>

                    <button onclick="clickShowPrompt()">Mostrar prompt</button>
                </li>

                <li id="CPLUGIN.dialog.beep">
                    <p><b>CPLUGIN.dialog.beep</b></p>

                    <p>Reproduce un sonido.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>times:</b> Número de veces que queremos que se reproduzca el sonido. Si no se especifica el valor es 1.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-dialogs/index.html#navigatornotificationbeep
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.dialog.beep(3);</b>
                        </span>
                    </code>

                    <button onclick="clickPlayBeep()">Reproducir sonido 3 veces</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="dialogos-example.js"></script>

    </body>
</html>