<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Biometría.</h1>

	        <p>Ejemplos y documentación para trabajar con los sistemas de autenticación por biometría.</p>

            <p class="info"><i>Para conseguir un mayor rendimiento y repertorio de funcionalidades, internamente, se utilizan varios plugins distintos.</i></p>

            <p><b>CPLUGIN.biometrics:</b></p>

            <p>Hace referencia al plugin <b>cordova-plugin-touch-id</b> para iOS, al plugin <b>cordova-plugin-android-fingerprint-auth</b> para Android y al plugin <b>cordova-plugin-fingerprint-aio</b> para Android e iOS.</p>

            <p>La gestións e hace de forma trasparente dependiendo de la configuración elegida.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.biometrics.show">CPLUGIN.biometrics.show</a></li>
            </ul>

            <p><b>CPLUGIN.biometrics.android</b></p>

            <p>Hace referencia al plugin <b>cordova-plugin-android-fingerprint-auth</b>.</p>

            <p class="danger">Esta fucionalidad solo esta disponible para Android desde su SDK 23 (Android 6.0).</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.biometrics.android.isAvailable">CPLUGIN.biometrics.android.isAvailable</a></li>
                <li><a href="#CPLUGIN.biometrics.android.encrypt">CPLUGIN.biometrics.android.encrypt</a></li>
                <li><a href="#CPLUGIN.biometrics.android.decrypt">CPLUGIN.biometrics.android.decrypt</a></li>
                <li><a href="#CPLUGIN.biometrics.android.delete">CPLUGIN.biometrics.android.delete</a></li>
                <li><a href="#CPLUGIN.biometrics.android.dismiss">CPLUGIN.biometrics.android.dismiss</a></li>
            </ul>

            <p><b>CPLUGIN.biometrics.ios</b></p>

            <p>Hace referencia al plugin <b>cordova-plugin-touch-id</b>.</p>

            <p class="danger">Esta fucionalidad solo esta disponible para iOS.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.biometrics.ios.isAvailable">CPLUGIN.biometrics.ios.isAvailable</a></li>
                <li><a href="#CPLUGIN.biometrics.ios.verifyFingerprint">CPLUGIN.biometrics.ios.verifyFingerprint</a></li>
                <li><a href="#CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallback">CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallback</a></li>
                <li><a href="#CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallbackAndEnterPasswordLabel">CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallbackAndEnterPasswordLabel</a></li>
                <li><a href="#CPLUGIN.biometrics.ios.didFingerprintDatabaseChange">CPLUGIN.biometrics.ios.didFingerprintDatabaseChange</a></li>
            </ul>

            <p><b>CPLUGIN.biometricsAIO:</b></p>

            <p>Hace referencia al plugin <b>cordova-plugin-fingerprint-aio</b>.</p>

            <p>Este plugin engloba la funcionalidad de autenticación por biometría para Android e iOS de forma muy sencilla, pero es muy rigido y poco configurable.</p>

            <p class="danger" id="pluginAIOError">El plugin <b>cordova-plugin-fingerprint-aio</b> entra en conflicto con el plugin <b>cordova-plugin-android-fingerprint-auth</b>, el primero parece depender del segundo. Para que funcione correctamente los métodos de <b>CPLUGIN.biometricsAIO</b> debe eliminar el plugin <b>cordova-plugin-android-fingerprint-auth</b> del proyecto (esto requiere volver a crear de cero la plataforma Android) y renunciar a poder usar toda la funcionalidad ofrecida por <b>CPLUGIN.biometrics</b>.</p>

            <p class="danger">Esta fucionalidad solo esta disponible para Android desde su SDK 23 (Android 6.0).</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.biometricsAIO.isAvailable">CPLUGIN.biometricsAIO.isAvailable</a></li>
                <li><a href="#CPLUGIN.biometricsAIO.show">CPLUGIN.biometricsAIO.show</a></li>
            </ul>

	    	<ul class="list-examples">

                <!-- CPLUGIN.biometrics -->

                <li id="CPLUGIN.biometrics.show">
                    <p><b>CPLUGIN.biometrics.show</b></p>

                    <p>Método que centraliza toda la lógica posible para mostrar un díalogo de autenticación biométrica.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. El parámetro devuelve información de la operación dependiendo de la plataforma y el plugin utilizado.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            ...
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometrics.android.isAvailable(config);</b>
                        </span>
                    </code>

                    <button onclick="clickBiometricsShow()">Mostrar diálogo de autenticación</button>
                </li>

                <!-- CPLUGIN.biometrics.android -->

                <li id="CPLUGIN.biometrics.android.isAvailable">
                    <p><b>CPLUGIN.biometrics.android.isAvailable</b></p>

                    <p class="danger">Solo funciona en Android.</p>

                    <p>Compreueba si la autenticación biométrica esta disponible y en que conficiones.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. El parámetro devuelve un objeto con las propiedades <b>isAvailable</b>, <b>isHardwareDetected</b> y <b>hasEnrolledFingerprints</b>.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/mjwheatley/cordova-plugin-android-fingerprint-auth#fingerprintauthisavailablesuccesscallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometrics.android.isAvailable(config);</b>
                        </span>
                    </code>

                    <button class="only-android" onclick="clickBiometricsAndroidIsAvailable()">Mostrar los sistemas de autenticación disponibles</button>
                </li>

                <li id="CPLUGIN.biometrics.android.encrypt">
                    <p><b>CPLUGIN.biometrics.android.encrypt</b></p>

                    <p class="danger">Solo funciona en Android.</p>

                    <p>Muestra el diálogo de autenticación biométrica.</p>
                    <p>En este caso usa un usuario y una password para conseguir un token.</p>
                    <p>En este ejemplo se muestra el uso más sencillo. Si solo se quiere pasar la autenticación biométrica no es necesario ni usuario, ni password e ignoramos el token del resultado.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. El parámetro devuelve un objeto con las propiedades <b>withFingerprint</b>, <b>withBackup</b> y <b>token</b>.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>clientId:</b> Alias para la secret-key de la App en el Android Key Store. También se usa como la key en las Shared Preferences para la información del cipher con la que se encripta las credenciales del usuario.</li>
                        <li><b>username:</b> Se usa para crear la cadena de la credencial y como alias del cipher devuelto.</li>
                        <li><b>password:</b> Se usa para crear la cadena de la credencial como un token encriptado.</li>
                        <li><b>disableBackup:</b> Mostrar u ocultar el botón de usar backup como alternativa a la huella. Valor por defecto <i>false</i>.</li>
                        <li><b>maxAttempts:</b> Número maximo de intentos permitidos. Valor por defecto <i>5</i>.</li>
                        <li><b>locale:</b> Idioma. Valor por defecto <i>es</i>.</li>
                        <li><b>userAuthRequired:</b> Rquiere que el usuario se autentique para todos los usos de la key. Si se añaden nuevas huellas al registro de huellas la key se invalida y se necesita el backup para autenticarse para reactivar el diálogo de huella. Valor por defecto <i>false</i>.</li>
                        <li><b>encryptNoAuth:</b> Permite saltarse el diálogo de autenticación, encriptar directamente los datos y devolver el token Valor por defecto <i>undefined</i>.</li>
                        <li><b>dialogTitle:</b> Título de la ventana de diálogo. Valor por defecto <i>undefined</i>.</li>
                        <li><b>dialogMessage:</b> Texto de la ventana de diálogo. Valor por defecto <i>undefined</i>.</li>
                        <li><b>dialogHint:</b> Texto de ayuda de la ventana de diálogo. Valor por defecto <i>undefined</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/mjwheatley/cordova-plugin-android-fingerprint-auth#fingerprintauthencryptencryptconfig-encryptsuccesscallback-encrypterrorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            &emsp;&emsp;localStorage.setItem('biometricsAndroidEncryptToken', result.token);<br>
                            &emsp;&emsp;localStorage.setItem('biometricsAndroidEncryptClientId', config.clientId);<br>
                            &emsp;&emsp;localStorage.setItem('biometricsAndroidEncryptUsername', config.username);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.clientId = 'myAppName';<br>
                            config.username = 'currentUser';<br>
                            config.password = 'currentUserPassword';<br>
                            <br>
                            <b>CPLUGIN.biometrics.android.encrypt(config);</b>
                        </span>
                    </code>

                    <button class="only-android" onclick="clickBiometricsAndroidEncrypt()">Mostrar el sistema de autenticación (encrypt)</button>
                </li>

                <li id="CPLUGIN.biometrics.android.decrypt">
                    <p><b>CPLUGIN.biometrics.android.decrypt</b></p>

                    <p class="danger">Solo funciona en Android.</p>

                    <p>Muestra el diálogo de autenticación biométrica.</p>
                    <p>En este caso usa un usuario y un token conseguido con <b>CPLUGIN.biometrics.android.decrypt</b> para conseguir la password.</p>
                    <p>Este ejemplo usa el token generado por el ejemplo anterior de <b>CPLUGIN.biometrics.android.decrypt</b>.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. El parámetro devuelve un objeto con las propiedades <b>withFingerprint</b>, <b>withBackup</b> y <b>token</b>.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>clientId:</b> Alias para la secret-key de la App en el Android Key Store. También se usa como la key en las Shared Preferences para la información del cipher con la que se encripta las credenciales del usuario.</li>
                        <li><b>username:</b> Se usa para crear la cadena de la credencial y como alias del cipher devuelto.</li>
                        <li><b>token:</b> Password encriptado conseguido mediante el método <b>CPLUGIN.biometrics.android.encrypt</b>.</li>
                        <li><b>disableBackup:</b> Mostrar u ocultar el botón de usar backup como alternativa a la huella. Valor por defecto <i>false</i>.</li>
                        <li><b>maxAttempts:</b> Número maximo de intentos permitidos. Valor por defecto <i>5</i>.</li>
                        <li><b>locale:</b> Idioma. Valor por defecto <i>es</i>.</li>
                        <li><b>userAuthRequired:</b> Rquiere que el usuario se autentique para todos los usos de la key. Si se añaden nuevas huellas al registro de huellas la key se invalida y se necesita el backup para autenticarse para reactivar el diálogo de huella. Valor por defecto <i>false</i>.</li>
                        <li><b>encryptNoAuth:</b> Permite saltarse el diálogo de autenticación, encriptar directamente los datos y devolver el token Valor por defecto <i>undefined</i>.</li>
                        <li><b>dialogTitle:</b> Título de la ventana de diálogo. Valor por defecto <i>undefined</i>.</li>
                        <li><b>dialogMessage:</b> Texto de la ventana de diálogo. Valor por defecto <i>undefined</i>.</li>
                        <li><b>dialogHint:</b> Texto de ayuda de la ventana de diálogo. Valor por defecto <i>undefined</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.npmjs.com/package/cordova-plugin-android-fingerprint-auth#fingerprintauthdecryptdecryptconfig-encryptsuccesscallback-encrypterrorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.clientId = localStorage.getItem('biometricsAndroidEncryptClientId');<br>
                            config.userName = localStorage.getItem('biometricsAndroidEncryptUsername');<br>
                            config.token = localStorage.getItem('biometricsAndroidEncryptToken');<br>
                            <br>
                            <b>CPLUGIN.biometrics.android.decrypt(config);</b>
                        </span>
                    </code>

                    <button class="only-android" onclick="clickBiometricsAndroidDecrypt()">Mostrar el sistema de autenticación (decrypt)</button>
                </li>

                <li id="CPLUGIN.biometrics.android.delete">
                    <p><b>CPLUGIN.biometrics.android.delete</b></p>

                    <p class="danger">Solo funciona en Android.</p>

                    <p>Elimina un 'cipher' o cifrado existente.</p>
                    <p>Este ejemplo usa el cipher creado en el ejemplo anterior de <b>CPLUGIN.biometrics.android.encrypt</b>.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/mjwheatley/cordova-plugin-android-fingerprint-auth#fingerprintauthdeleteconfig-successcallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('No se ha podido eliminar el \'cipher\', detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.clientId = localStorage.getItem('biometricsAndroidEncryptClientId');<br>
                            config.username = localStorage.getItem('biometricsAndroidEncryptUsername');<br>
                            <br>
                            <b>CPLUGIN.biometrics.android.delete(config);</b>
                        </span>
                    </code>

                    <button class="only-android" onclick="clickBiometricsAndroidDelete()">Eliminar cifrado</button>
                </li>

                <li id="CPLUGIN.biometrics.android.dismiss">
                    <p><b>CPLUGIN.biometrics.android.dismiss</b></p>

                    <p class="danger">Solo funciona en Android.</p>

                    <p>Rechaza un diálogo de autenticación biométrica si ya existe otro en pantalla.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/mjwheatley/cordova-plugin-android-fingerprint-auth#fingerprintauthdismisssuccesscallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('No se ha podido rechazar el nuevo diálogo de autenticaciuón, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometrics.android.dismiss(config);</b>
                        </span>
                    </code>

                    <button class="only-android" onclick="clickBiometricsAndroidDismiss()">Rechazar un nuevo diálogo de autenticación</button>
                </li>

                <!-- CPLUGIN.biometrics.ios -->

                <li id="CPLUGIN.biometrics.ios.isAvailable">
                    <p><b>CPLUGIN.biometrics.ios.isAvailable</b></p>

                    <p class="danger">Solo funciona en iOS.</p>

                    <p>Compreueba si la autenticación biométrica esta disponible y de que tipo es.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/cordova-plugin-touch-id#usage
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometrics.ios.isAvailable(config);</b>
                        </span>
                    </code>

                    <button class="only-ios" onclick="clickBiometricsIosIsAvailable()">Mostrar los sistemas de autenticación disponibles</button>
                </li>

                <li id="CPLUGIN.biometrics.ios.verifyFingerprint">
                    <p><b>CPLUGIN.biometrics.ios.verifyFingerprint</b></p>

                    <p class="danger">Solo funciona en iOS.</p>

                    <p class="danger">Actualmente hay un bug y no se muestra la pantalla para introducir el 'passcode' ante fallos reiterados con la huella.</p>

                    <p>Muestra el diálogo de autenticación biométrica. En caso de reiterados errores muestra la pantalla para introducir el 'passcode'.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>text:</b> Texto a mostrar en el díalogo.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/cordova-plugin-touch-id#usage
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometrics.ios.verifyFingerprint(config);</b>
                        </span>
                    </code>

                    <button class="only-ios" onclick="clickBiometricsIosVerifyFingerprint()">Mostrar diálogo de autenticación</button>
                </li>

                <li id="CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallback">
                    <p><b>CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallback</b></p>

                    <p class="danger">Solo funciona en iOS.</p>

                    <p>Muestra el diálogo de autenticación biométrica y en caso de fallo permite configurar que hacer y redirigir al usuario a nuestro propio sistema de autenticación.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>text:</b> Texto a mostrar en el díalogo.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/cordova-plugin-touch-id#usage
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallback(config);</b>
                        </span>
                    </code>

                    <button class="only-ios" onclick="clickBiometricsIosVerifyFingerprintWithCustomPasswordFallback()">Mostrar diálogo de autenticación</button>
                </li>

                <li id="CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallbackAndEnterPasswordLabel">
                    <p><b>CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallbackAndEnterPasswordLabel</b></p>

                    <p class="danger">Solo funciona en iOS.</p>

                    <p>Muestra el diálogo de autenticación biométrica y en caso de fallo permite configurar que hacer y redirigir al usuario a nuestro propio sistema de autenticación. Además permite customizar el texto del botón.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>text:</b> Texto a mostrar en el díalogo.</li>
                        <li><b>textPin:</b> Texto a mostrar en el enlace para autenticar por PIN.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/cordova-plugin-touch-id#usage
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometrics.ios.verifyFingerprintWithCustomPasswordFallbackAndEnterPasswordLabel(config);</b>
                        </span>
                    </code>

                    <button class="only-ios" onclick="clickBiometricsIosVerifyFingerprintWithCustomPasswordFallbackAndEnterPasswordLabel()">Mostrar diálogo de autenticación</button>
                </li>

                <li id="CPLUGIN.biometrics.ios.didFingerprintDatabaseChange">
                    <p><b>CPLUGIN.biometrics.ios.didFingerprintDatabaseChange</b></p>

                    <p class="danger">Solo funciona en iOS.</p>

                    <p>Muestra si hay cambiado la BBDD de huellas desde la última comprobación.</p>

                    <p>Sirve para pedir al usuario que haga login con usuario y contraseña de nuevo por si se han introducido huellas falsas en la BBDD que pudieran permitir accesos no autorizados.</p>

                    <ul class="list-params">
                        <li><b>callback:</b> Función a ejecutar al terminar.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/cordova-plugin-touch-id#security
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(JSON.stringify(result));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometrics.ios.didFingerprintDatabaseChange(config);</b>
                        </span>
                    </code>

                    <button class="only-ios" onclick="clickBiometricsIosDidFingerprintDatabaseChange()">Mostrar si ha cambiado la BBDD de huellas</button>
                </li>

                <!-- CPLUGIN.biometricsAIO -->

                <li id="CPLUGIN.biometricsAIO.isAvailable">
                    <p><b>CPLUGIN.biometricsAIO.isAvailable</b></p>

                    <p>Ejecuta el callback al que le pasa por parámetro la variable <i>result</i> que puede contener los siguientes valores: <i>face</i>, <i>finger</i> o <i>undefined</i>.</p>

                    <p class="danger">El plugin <b>cordova-plugin-fingerprint-aio</b> entra en conflicto con el plugin <b>cordova-plugin-android-fingerprint-auth</b> sigue las instrucciones indicadas <a href="#pluginAIOError">aquí</a>.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/niklasmerz/cordova-plugin-fingerprint-aio#check-if-fingerprint-authentication-is-available
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert(result);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometricsAIO.isAvailable(config);</b>
                        </span>
                    </code>

                    <button onclick="clickBiometricsAIOIsAvailable()">Mostrar los sistemas de autenticación disponibles</button>
                </li>

                <li id="CPLUGIN.biometricsAIO.show">
                    <p><b>CPLUGIN.biometricsAIO.show</b></p>

                    <p>Ejecuta el callback de success o de error dependiendo de si el acceso ha sido concedido o rechazado.</p>

                    <p class="danger">El plugin <b>cordova-plugin-fingerprint-aio</b> entra en conflicto con el plugin <b>cordova-plugin-android-fingerprint-auth</b> sigue las instrucciones indicadas <a href="#pluginAIOError">aquí</a>.</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/niklasmerz/cordova-plugin-fingerprint-aio#show-authentication-dialogue
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            &emsp;&emsp;alert('Acceso permitido');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Acceso denegado, detalle del error en la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.biometricsAIO.show(config);</b>
                        </span>
                    </code>

                    <button onclick="clickBiometricsAIOShow()">Mostrar el sistema de autenticación</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="biometria-example.js"></script>

    </body>
</html>