<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Passbook.</h1>

            <p>Ejemplos para gestionar ficheros <i>.pkpass</i>.</p>

	        <p class="danger">En la plataforma iOS, el uso del plugin de Passbook hace que falle la navegación mediante enlaces y window.location de este ejemplo.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.pass.downloadPass">CPLUGIN.pass.downloadPass</a></li>
                <li><a href="#CPLUGIN.passbook.available">CPLUGIN.passbook.available</a></li>
                <li><a href="#CPLUGIN.passbook.downloadPass">CPLUGIN.passbook.downloadPass</a></li>
                <li><a href="#CPLUGIN.passbook.addPass">CPLUGIN.passbook.addPass</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.pass.downloadPass">
                    <p><b>CPLUGIN.pass.downloadPass</b></p>

                    <p>Permite descargar y mostrar un pass.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>url:</b> URL completa del fichero a descargar.</li>
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve dos parámetros, <i>pass</i> devuelve información completa del pass si estamos en iOS e información más limitada si estamos en Android, <i>added</i> devuelve true o false dependiendo de si el pass ha sido añadido a Passbook si estamos en iOS y undefined si estamos en Android.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            ...
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (pass, added) {<br>
                            &emsp;&emsp;alert("pass: " + JSON.stringify(pass));<br>
                            &emsp;&emsp;alert("added: " + added);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            var url = 'https://gestiona3.madrid.org/portalapps/webapps/cordova_plugin_lib/pass/PawPlanet.pkpass';<br>
                            <br>
                            <b>CPLUGIN.pass.downloadPass(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickDownloadAndOpenPass()">Descargar un pass y abrir un pass</button>
                </li>

                <li id="CPLUGIN.passbook.available">
                    <p><b>CPLUGIN.passbook.available</b></p>

                    <p class="danger">Solo funciona en iOS.</p>

                    <p>Permite comprobar si la App Passbook para iOS esta disponible.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/passslot/cordova-plugin-passbook/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert('Passbook disponible');<br>
                            }<br>
                            <br>
                            function errorCallback () {<br>
                            &emsp;&emsp;alert('Passbook no disponible');<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.passbook.available(config);</b>
                        </span>
                    </code>

                    <button class="only-ios" onclick="clickCheckIfPassbookAvailable()">iOS - Comprobar si Passbook esta disponible</button>
                </li>

                <li id="CPLUGIN.passbook.downloadPass">
                    <p><b>CPLUGIN.passbook.downloadPass</b></p>

                    <p class="danger">Solo funciona en iOS.</p>

                    <p>Permite descargar y mostrar un pass.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>url:</b> URL completa del fichero a descargar.</li>
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve dos parámetros, <i>pass</i> devuelve información completa del pass, <i>added</i> devuelve true o false dependiendo de si el pass ha sido añadido a Passbook.</li>
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/passslot/cordova-plugin-passbook/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (pass, added) {<br>
                            &emsp;&emsp;alert(JSON.stringify(pass));<br>
                            &emsp;&emsp;alert(added);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            var url = 'https://gestiona3.madrid.org/portalapps/webapps/cordova_plugin_lib/pass/PawPlanet.pkpass';<br>
                            <br>
                            <b>CPLUGIN.passbook.downloadPass(url, config);</b>
                        </span>
                    </code>

                    <button class="only-ios" onclick="clickDownloadPassWithPassbook()">iOS - Descargar un pass con Passbook de una URL</button>
                </li>

                <li id="CPLUGIN.passbook.addPass">
                    <p><b>CPLUGIN.passbook.addPass</b></p>

                    <p class="danger">Solo funciona en iOS.</p>

                    <p>Permite abrir un pass que se encuentre descargado en local.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>file:</b> PATH completo con la ruta local donde se encuentra el pass, con nombre de fichero y extensión incluidos.</li>
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve dos parámetros, <i>pass</i> devuelve información completa del pass, <i>added</i> devuelve true o false dependiendo de si el pass ha sido añadido a Passbook.</li>
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/passslot/cordova-plugin-passbook/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (pass, added) {<br>
                            &emsp;&emsp;alert(JSON.stringify(pass));<br>
                            &emsp;&emsp;alert(added);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.file = 'www/misc/pass/PawPlanet.pkpass';<br>
                            <br>
                            <b>CPLUGIN.passbook.addPass(config);</b>
                        </span>
                    </code>
                    <button class="only-ios" onclick="clickAddPassWithPassbook()">iOS - Añadir un pass local con Passbook</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="passbook-example.js"></script>

    </body>
</html>