<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Vibración.</h1>

	        <p>Ejemplos y documentación para trabajar con la vibración del dispositivo.</p>

            <p>Esta funcionalidad no utiliza ningún plugin de cordova, se basa en la <b>Vibration API API</b>.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.vibration.vibrate">CPLUGIN.vibration.vibrate</a></li>
                <li><a href="#CPLUGIN.vibration.vibrateLong">CPLUGIN.vibration.vibrateLong</a></li>
                <li><a href="#CPLUGIN.vibration.vibrateShort">CPLUGIN.vibration.vibrateShort</a></li>
                <li><a href="#CPLUGIN.vibration.vibrateAlert">CPLUGIN.vibration.vibrateAlert</a></li>
                <li><a href="#CPLUGIN.vibration.vibrateAlarm">CPLUGIN.vibration.vibrateAlarm</a></li>
                <li><a href="#CPLUGIN.vibration.vibrateStop">CPLUGIN.vibration.vibrateStop</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.vibration.vibrate">
                    <p><b>CPLUGIN.vibration.vibrate</b></p>

                    <p>Hace que el dispositivo vibre durante un tiempo determinado en milisegundos o mediante un partrón de tiempos de vibrado y pausas definido como un array.</p>

                    <p>Devuelve <i>true</i> si la vibración se ha iniciado de forma correcta y <i>false</i> si no es posible hacer vibrar el dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/vibration/
                        </span>
                    </code>

                    <ul class="list-params">
                        <li><b>pattern:</b> Puede pasarse un valor numérico en milisengundos, para hacer vibrar el dispositivo el tiempo especificado, o  un array con la secuencia de tiempos de vibración y tiempos de silencio. Los elementos impares son tiempos de vibración y los pares tiempos de silencio.<i>
                    </ul>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.vibration.vibrate(2000);</b>
                        </span>
                    </code>

                    <button onclick="clickVibrateTwoSencods()">Hacer vibrar el dispositvo 2 segundos</button>

                    <p>Ejemplo con una secuencia de tiempos.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.vibration.vibrate([500,50,1000,50,1500,1000,200]);</b>
                        </span>
                    </code>

                    <button onclick="clickVibratePattern()">Hacer vibrar el dispositvo siguiendo la secuencia</button>
                </li>

                <li id="CPLUGIN.vibration.vibrateLong">
                    <p><b>CPLUGIN.vibration.vibrateLong</b></p>

                    <p>Hace que el dispositivo vibre durante un tiempo por defecto con una duración larga.</p>

                    <p>Devuelve <i>true</i> si la vibración se ha iniciado de forma correcta y <i>false</i> si no es posible hacer vibrar el dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/vibration/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.vibration.vibrateLong();</b>
                        </span>
                    </code>

                    <button onclick="clickVibrateLong()">Hacer vibrar el dispositvo un tiempo por defecto largo</button>
                </li>

                <li id="CPLUGIN.vibration.vibrateShort">
                    <p><b>CPLUGIN.vibration.vibrateShort</b></p>

                    <p>Hace que el dispositivo vibre durante un tiempo por defecto con una duración corta.</p>

                    <p>Devuelve <i>true</i> si la vibración se ha iniciado de forma correcta y <i>false</i> si no es posible hacer vibrar el dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/vibration/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.vibration.vibrateShort();</b>
                        </span>
                    </code>

                    <button onclick="clickVibrateShort()">Hacer vibrar el dispositvo un tiempo por defecto corto</button>
                </li>

                <li id="CPLUGIN.vibration.vibrateAlert">
                    <p><b>CPLUGIN.vibration.vibrateAlert</b></p>

                    <p>Hace que el dispositivo vibre 3 veces de forma rápida. Modo alerta.</p>

                    <p>Devuelve <i>true</i> si la vibración se ha iniciado de forma correcta y <i>false</i> si no es posible hacer vibrar el dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/vibration/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.vibration.vibrateAlert();</b>
                        </span>
                    </code>

                    <button onclick="clickVibrateAlert()">Lanzar vibración de tipo alerta</button>
                </li>

                <li id="CPLUGIN.vibration.vibrateAlert">
                    <p><b>CPLUGIN.vibration.vibrateAlert</b></p>

                    <p>Hace que el dispositivo vibre 5 veces de forma lenta. Modo alarma.</p>

                    <p>Devuelve <i>true</i> si la vibración se ha iniciado de forma correcta y <i>false</i> si no es posible hacer vibrar el dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/vibration/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.vibration.vibrateAlarm();</b>
                        </span>
                    </code>

                    <button onclick="clickVibrateAlarm()">Lanzar vibración de tipo alarma</button>
                </li>

                <li id="CPLUGIN.vibration.vibrateStop">
                    <p><b>CPLUGIN.vibration.vibrateStop</b></p>

                    <p>Hace que el dispositivo detenga las vibraciones en curso inmediatamente.</p>

                    <p>Devuelve <i>true</i> si la vibración se ha iniciado de forma correcta y <i>false</i> si no es posible hacer vibrar el dispositivo.</p>
                    
                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/vibration/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.vibration.vibrateStop();</b>
                        </span>
                    </code>

                    <button onclick="clickVibrateStop()">Detener la vibración en curso</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="vibracion-example.js"></script>

    </body>
</html>