<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>SafariViewController.</h1>

            <p class="info"><i>Aunque el plugin esta dedicado a la instancia nativa de Safari (SafariViewController), que solo es aplicable en iOS, el plugin funciona en Android mediante el uso de <b>Chrome Custom Tabs</b>.</i></p>

            <p>Ejemplos y documentación para utilizar SafariViewController.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.safariViewController.open">CPLUGIN.safariViewController.open</a></li>
                <li><a href="#CPLUGIN.safariViewController.close">CPLUGIN.safariViewController.close</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.safariViewController.open">

                    <p><b>CPLUGIN.safariViewController.open</b></p>

                    <p>Permite abrir una URL en un navegador.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>url:</b> URL que quiere abrirse en el navegador.</li>
                        <li><b>hidden:</b> Permite lanzar la instancia SafariViewController de forma oculta, se usa para cargar datos como cookies en segundo plano. Ver la documentación oficial del plugin. Su valor por defecto es <i>false</i>.</li>
                        <li><b>animated:</b> Permite decidir si se quieren las animcaciones de la instancia SafariViewController. Su valor por defecto es <i>false</i>.</li>
                        <li><b>transition:</b> Permite configurar una animación para las transiciones, esto solo funciona en iOS 9.2 o inferiroes. Los posibles valores son <i>curl</i>, <i>flip</i>, <i>fade</i>, slide</i>. Su valor por defecto es <i>false</i>.</li>
                        <li><b>tintColor:</b> Valor hexadecimal del color de tintado. Su valor por defecto es el normalizado por iOS.</li>
                        <li><b>barColor:</b> Valor hexadecimal del color de la barra. Su valor por defecto es el normalizado por iOS.</li>
                        <li><b>controlTintColor:</b> Valor hexadecimal del color de tintado por defecto. Su valor por defecto es el normalizado por iOS.</li>
                        <li><b>openedCallback:</b> Permite especificar la función a ejecutar cuando el evento cuando la carga comienza. En el ejemplo se usa console.log en vez de un alert por que con alert se bloquea y no muestra la URL.</li>
                        <li><b>loadedCallback:</b> Permite especificar la función a ejecutar cuando el evento de parar la carga comienza. En el ejemplo se usa console.log en vez de un alert por que con alert se bloquea y no muestra la URL.</li>
                        <li><b>errorCallback:</b> Permite especificar la función a ejecutar cuando el evento de error comienza. En el ejemplo se usa console.log en vez de un alert por que con alert se bloquea y no muestra la URL.</li>
                        <li><b>closedCallback:</b> Permite especificar la función a ejecutar cuando el evento de salir comienza. En el ejemplo se usa console.log en vez de un alert por que con alert se bloquea y no muestra la URL.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/cordova-plugin-safariviewcontroller<br>
                            https://developer.chrome.com/multidevice/android/customtabs
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var url = 'https://www.google.com/';<br>
                            <br>
                            function openedCallback (result) {<br>
                            &emsp;&emsp;console.log(result);<br>
                            }<br>
                            <br>
                            function loadedCallback (result) {<br>
                            &emsp;&emsp;console.log(result);<br>
                            }<br>
                            <br>
                            function closedCallback (result) {<br>
                            &emsp;&emsp;console.log(result);<br>
                            }<br>
                            <br>
                            function errorCallback (msg) {<br>
                            &emsp;&emsp;console.log(msg);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.openedCallback = openedCallback;<br>
                            config.loadedCallback = loadedCallback;<br>
                            config.closedCallback = closedCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.safariViewController.open(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickSafariViewControllerOpen()">Abrir URL en SafariViewController</button>
                </li>

                <li id="CPLUGIN.safariViewController.close">

                    <p><b>CPLUGIN.safariViewController.close</b></p>

                    <p class="info"><i>Este ejemplo no se puede probar directamente, ya que al abrir SafariViewController perdemos acceso al botón que lanza el código para cerrar la instancia que ya ha sido cerrada.</i></p>

                    <p>Permite cerrar la instancia SafariViewController.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var url = 'https://www.google.com/';<br>
                            <br>
                            <b>config.target = 'system';</b><br>
                            <br>
                            <b>CPLUGIN.inAppBrowser.open(url, config);</b><br>
                        </span>
                    </code>

                    <button onclick="clickSafariViewControllerClose()">Cerrar instancia de SafariViewController</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="safariviewcontroller-example.js"></script>

    </body>
</html>