<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Toast.</h1>

	        <p>Ejemplos y documentación para mostrar notificaciones Toast de forma nativa.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.toast.show">CPLUGIN.toast.show</a></li>
                <li><a href="#CPLUGIN.toast.hide">CPLUGIN.toast.hide</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.toast.show">
                    <p><b>CPLUGIN.toast.show</b></p>

                    <p>Muestra un mensaje Toast nativo.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción. Se ejecuta varias veces y debe controlarse mediante el parámetro <i>args</i> al lanzar bien el push, al terminar la ejecución del push o al tocar el push mientras está activo.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>message:</b> Mensaje a mostrar en el Toast.</li>
                        <li><b>duration:</b> Duración del Toast. Acepta los valores <i>'short'</i>, <i>'long'</i> o un <i>número de milisegundos</i>. Valor por defecto <i>'short'</i>.</li>
                        <li><b>position:</b> Posición del Toast en pantalla. Acepta los valores <i>'top'</i>, <i>'center'</i> o <i>'bottom'</i>.</li>
                        <li><b>addPixelsY:</b> Mover el Toast un valor de píxeles en el eje Y respecto a la posición elegida, usar un valor negativo para subir el Toast hacia arriba. valor por defecto <i>0</i>.</li>
                        <li><b>styling:</b> Objeto con propiedades CSS para dar un estilo personalizado al Toast. Por defecto se usa el estilo nativo.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (args) {<br>
                            &emsp;&emsp;alert(JSON.stringify(args));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.message = 'Mensaje de prueba';<br>
                            <br>
                            <b>CPLUGIN.toast.show(config);</b>
                        </span>
                    </code>

                    <button onclick="clickShowToast()">Mostrar un Toast</button>

                    <p>Ejemplo de Toast con un estilo persnalizado.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var config = {};<br>
                            <br>
                            config.message = 'Mensaje de prueba';<br>
                            <b>config.styling = {};</b><br>
                            config.styling.opacity = 0.75;<br>
                            config.styling.backgroundColor = '#FF0000';<br>
                            config.styling.textColor = '#FFFF00';<br>
                            config.styling.textSize = 20.5;<br>
                            config.styling.cornerRadius = 16;<br>
                            config.styling.horizontalPadding = 20;<br>
                            config.styling.verticalPadding = 16;<br>
                            <br>
                            <b>CPLUGIN.toast.show(config);</b>
                        </span>
                    </code>

                    <button onclick="clickShowToastWithStyle()">Mostrar un Toast personalizado</button>
                </li>

                <li id="CPLUGIN.toast.hide">
                    <p><b>CPLUGIN.toast.hide</b></p>

                    <p>Oculta el Toast que se encuentre nativo en ese momento.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya lanzado una Toast mediante el ejemplo de <b>CPLUGIN.toast.show</b>. y que siga activo.</i></p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin#hiding-a-toast
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.toast.hide();</b>
                        </span>
                    </code>

                    <button onclick="clickHideToast()">Ocultar Toast activo</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="toast-example.js"></script>

    </body>
</html>