<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Información del dispositivo.</h1>

	        <p>Ejemplos y documentación para poder obtener información del dispositivo.</p>

            <p class="danger">Si los valores devueltos son <i>undefined</i> quiere decir que el plugin cordova-plugin-device no existe en la aplicación.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.device.cordova">CPLUGIN.device.cordova</a></li>
                <li><a href="#CPLUGIN.device.model">CPLUGIN.device.model</a></li>
                <li><a href="#CPLUGIN.device.platform">CPLUGIN.device.platform</a></li>
                <li><a href="#CPLUGIN.device.uuid">CPLUGIN.device.uuid</a></li>
                <li><a href="#CPLUGIN.device.version">CPLUGIN.device.version</a></li>
                <li><a href="#CPLUGIN.device.manufacturer">CPLUGIN.device.manufacturer</a></li>
                <li><a href="#CPLUGIN.device.isVirtual">CPLUGIN.device.isVirtual</a></li>
                <li><a href="#CPLUGIN.device.serial">CPLUGIN.device.serial</a></li>
            </ul>
            
	    	<ul class="list-examples">

                <li id="CPLUGIN.device.cordova">
                    <p><b>CPLUGIN.device.cordova</b></p>

                    <p>Devuelve la versión de Cordova que utiliza la App.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-device/#devicecordova
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.device.cordova</b>);
                        </span>
                    </code>

                    <button onclick="clickGetCordovaVersion()">Mostrar versión de Cordova</button>
                </li>

                <li id="CPLUGIN.device.model">
                    <p><b>CPLUGIN.device.model</b></p>

                    <p>Devuelve el modelo o producto del dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-device/#devicemodel
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.device.model</b>);
                        </span>
                    </code>

                    <button onclick="clickGetModel()">Mostrar el modelo o producto del dispositivo</button>
                </li>

                <li id="CPLUGIN.device.platform">
                    <p><b>CPLUGIN.device.platform</b></p>

                    <p>Devuelve la plataforma (sistema operativo) del dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-device/#deviceplatform
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.device.platform</b>);
                        </span>
                    </code>

                    <button onclick="clickGetPlatform()">Mostrar la plataforma del dispositivo</button>
                </li>

                <li id="CPLUGIN.device.uuid">
                    <p><b>CPLUGIN.device.uuid</b></p>

                    <p>Devuelve el identificador único universal (uuid) del dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-device/#deviceuuid
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.device.uuid</b>);
                        </span>
                    </code>

                    <button onclick="clickGetUuid()">Mostrar el uuid del dispositivo</button>
                </li>

                <li id="CPLUGIN.device.version">
                    <p><b>CPLUGIN.device.version</b></p>

                    <p>Devuelve la versión de la plataforma del dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-device/#deviceversion
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.device.version</b>);
                        </span>
                    </code>

                    <button onclick="clickGetVersion()">Mostrar la versión de la plataforma del dispositivo</button>
                </li>

                <li id="CPLUGIN.device.manufacturer">
                    <p><b>CPLUGIN.device.manufacturer</b></p>

                    <p>Devuelve el fabricante del dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-device/#devicemanufacturer
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.device.manufacturer</b>);
                        </span>
                    </code>

                    <button onclick="clickGetManufacturer()">Mostrar el fabricante del dispositivo</button>
                </li>

                <li id="CPLUGIN.device.isVirtual">
                    <p><b>CPLUGIN.device.isVirtual</b></p>

                    <p>Responde a la pregunta de si el dispositivo es un emulador.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-device/#deviceisvirtual
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.device.isVirtual</b>);
                        </span>
                    </code>

                    <button onclick="clickGetIsVirtual()">¿El dispositivo es un emulador?</button>
                </li>

                <li id="CPLUGIN.device.serial">
                    <p><b>CPLUGIN.device.serial</b></p>

                    <p>Devuelve el número de serie del dispositivo.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-device/#deviceserial
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.device.serial</b>);
                        </span>
                    </code>

                    <button onclick="clickGetSerial()">Mostrar el número de serie del dispositivo</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="dispositivo-example.js"></script>

    </body>
</html>