<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>

        <!-- --8<-- -->
        <!-- --8<-- -->
        <!-- <input type="file" name="myFile"> -->
        <!-- --8<-- -->
        <!-- --8<-- -->

        <!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

            <h1>Ejemplo de uso de los plugins de Cordova y funcionalidad nativa del dispositivo móvil.</h1>

            <p>Ejemplos de uso de la librería cordova-plugin-lib (CPLUGIN) para el uso sencillo de los plugins de Cordova y funcionalidad nativa del dispositivo móvil.</p>

            <p class="info">Los métodos ofrecidos por la librería siempre deben ejecutarse mediante el evento <b>deviceReady</b>.</p>

            <code>
                <badge>JavaScript</badge>
                <span>
                    document.addEventListener("deviceready", function () {<br>
                    <br>
                    &emsp;&emsp;<b>...Método de la librería...</b><br>
                    <br>
                    }, false);
                </span>
            </code>
            
            <ul class="list-examples">

                <li><a href="#" onclick="javascript:window.location = 'examples/barra-de-estado-example/barra-de-estado-example.html'; return false;">Barra de estado</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/bateria-example/bateria-example.html'; return false;">Batería</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/biometria-example/biometria-example.html'; return false;">Biometría</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/camara-example/camara-example.html'; return false;">Cámara</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/camara-preview-example/camara-preview-example.html'; return false;">Cámara con vista preliminar</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/compartir-example/compartir-example.html'; return false;">Compartir</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/dispositivo-example/dispositivo-example.html'; return false;">Información del dispositivo</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/deep-link-example/deep-link-example.html'; return false;">Deep Link</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/dialogos-example/dialogos-example.html'; return false;">Diálogos</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/escaner-codigos-example/escaner-codigos-example.html'; return false;">Escaner de códigos</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/ficheros-example/ficheros-example.html'; return false;">Ficheros</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/funciones-example/funciones-example.html'; return false;">Funciones</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/geolocalizacion-example/geolocalizacion-example.html'; return false;">Geolocalización</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/navegador-example/navegador-example.html'; return false;">Navegador</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/passbook-example/passbook-example.html'; return false;">Passbook</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/pdf-example/pdf-example.html'; return false;">PDF</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/permisos-example/permisos-example.html'; return false;">Permisos</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/push-example/push-example.html'; return false;">Push</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/red-example/red-example.html'; return false;">Red</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/safariviewcontroller-example/safariviewcontroller-example.html'; return false;">SafariViewController</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/toast-example/toast-example.html'; return false;">Toast</a></li>
                <li><a href="#" onclick="javascript:window.location = 'examples/vibracion-example/vibracion-example.html'; return false;">Vibración</a></li>
                <hr>
                <li><a href="#" onclick="javascript:window.location = 'examples/push-example/push-example-test.html'; return false;">Test de funcionalidad Push</a></li>

            </ul>

        </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
