<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Escaner de códigos.</h1>

	        <p>Ejemplos y documentación para poder realizar el escanéo de códigos de barras.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.barcodeScanner.scan">CPLUGIN.barcodeScanner.scan</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.barcodeScanner.scan">
                    <p><b>CPLUGIN.barcodeScanner.scan</b></p>

                    <p>Abre el escaner con la interfaz que se haya configurado.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>preferFrontCamera:</b> Lanzar cámara frontal en vez de la cámara trasera.</li>
                        <li><b>showFlipCameraButton:</b> Mostrar botón para cambiar de cámara.</li>
                        <li><b>showTorchButton:</b> Mostrar botón para encender y apagar la linterna.</li>
                        <li><b>torchOn:</b> Solo funciona en Android, encender la linterna al lanzar la cámara.</li>
                        <li><b>saveHistory:</b> Solo funciona en Android, guardar en el historial de escaneos los escaneos que vayamos a realizar.</li>
                        <li><b>prompt:</b> Solo funciona en Android, mostrar un mensaje mientras esta activo el escaner.</li>
                        <li><b>resultDisplayDuration:</b> Solo funciona en Android, mostrar el resultado escaneado durante el tiempo especificado en milisegundos.</li>
                        <li><b>formats:</b> Cadena de caracteres con los formatos que se permite escanear separados por coma.</li>
                        <li><b>orientation:</b> Solo funciona en Android, permite especificar la orientazión de la cámara. Puede ser portrait o landscape y si no se especifica rota con el dispositivo.</li>
                        <li><b>disableAnimations:</b> Solo funciona en iOS, permite desactivar las animaciones.</li>
                        <li><b>disableSuccessBeep:</b> Permite desactivar el sonido de confirmación cuando se escanea un código correctamemte.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/phonegap/phonegap-plugin-barcodescanner
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (result) {<br>
                            alert(<br>
                            &emsp;&emsp;'Se ha encontrado un código\n' +<br>
                            &emsp;&emsp;'Resultado: ' + result.text + '\n' +<br>
                            &emsp;&emsp;'Formato: ' + result.format + '\n' +<br>
                            &emsp;&emsp;'Cancelado: ' + result.cancelled);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;alert('Error: ' + error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.formats = 'QR_CODE, PDF_417, CODE_39, CODE_93';<br>
                            config.errorCallback = errorCallback;<br>
                            config.preferFrontCamera = false;<br>
                            config.showFlipCameraButton = true;<br>
                            config.showTorchButton = true;<br>
                            config.torchOn = false;<br>
                            config.saveHistory = false;<br>
                            config.prompt = 'Encuadre el código en el area.';<br>
                            config.resultDisplayDuration = 1500;<br>
                            config.orientation = 'portrait';<br>
                            config.disableAnimations = true;<br>
                            config.disableSuccessBeep = false;<br>
                            <br>
                            <b>CPLUGIN.barcodeScanner.scan(config);</b>
                        </span>
                    </code>

                    <button onclick="clickScan()">Escanear código</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="escaner-codigos-example.js"></script>

    </body>
</html>