<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Navegador.</h1>

	        <p>Ejemplos y documentación para utilizar el InAppBrowser.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.inAppBrowser.open">CPLUGIN.inAppBrowser.open</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.inAppBrowser.open">

                    <p><b>CPLUGIN.inAppBrowser.open</b></p>

                    <p>Permite abrir una URL en un navegador.</p>

                    <p>Este método devuelve el objeto <b>ref</b> con la isntancia creada por si se necesita trabajar con ella desde fuera.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>url:</b> URL que quiere abrirse en el navegador.</li>
                        <li><b>target:</b> Permite elegir el modo de apertura del navegador. Acepta los siguientes valores:</li>
                            <ul>
                                <li><b>_self:</b> Abre la URL en una WebView de Cordova si la URL cumple con la configuración de la white list, en caso contrario abre el navegador embebido InAppBrowser.</li>
                                <li><b>_blank:</b> Abre la URL en el navegador embebido InAppBrowser.</li>
                                <li><b>_system:</b> Abre la URL en el navegador del sistema. Si hay varios, puede dar a elegir al usuario dependiendo de la configuración del sistema.</li>
                            </ul>
                        <li><b>params:</b> Cadena de caracteres con los parámetros separados por comas. Acepta los siguientes valores:</li>
                            <ul>
                                <span><b>Android e iOS:</b></span>
                                <li><b>location:</b> Acepta el valor <i>yes</i> o <i>no</i> para mostrar la barra de localización en el navegador embebido InAppBrowser.</li>
                                <li><b>closebuttoncaption:</b> Cadena de caracteres a mostrar como texto del botón de terminar.</li>
                                <li><b>hidden:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>yes</i> se crea el navegador y se carga la página pero no se muestra, el evento de carga se lanza cuando la carga ha sido completada.</li>
                                <span><b>Android:</b></span>
                                <li><b>clearcache:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>yes</i> se limpia el cache de las cookies del navegador antes de que se abra.</li>
                                <li><b>clearsessioncache:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>yes</i> se limpia el cache de las cookies de la sesión antes de que se abra.</li>
                                <span><b>iOS:</b></span>
                                <li><b>disallowoverscroll:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>yes</i> se desactiva la clase nativa UIWebViewBounce.</li>
                                <li><b>toolbar:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>no</i> se desactiva la barra del navegador embebido InAppBrowser.</li>
                                <li><b>enableViewportScale:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>yes</i> desactiva el efecto de escalado del viewport por parte del meta tag de HTML.</li>
                                <li><b>mediaPlaybackRequiresUserAction:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>yes</i> evita que el audio o video de HTML5 se autoejecute.</li>
                                <li><b>allowInlineMediaPlayback:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>yes</i> para permitir el posicionamiento in-line de un elemento multimedia de HTML5. En el caso del elemento video de HTML debe incluirse el atributo webkit-playsinline.</li>
                                <li><b>keyboardDisplayRequiresUserAction:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>no</i> evita que se abra el teclad por defecto cuando el foco llega a un campo de texto de un formulario.</li>
                                <li><b>suppressesIncrementalRendering:</b> Acepta el valor <i>yes</i> o <i>no</i>. Con el valor <i>yes</i> espera a que todo el nuevo contenido sea recibido antes de renderizarlo.</li>
                                <li><b>presentationstyle:</b> Acepta el valor <i>pagesheet</i>, <i>formsheet</i> o <i>fullscreen</i>. El valor por defecto es <i>fullscreen</i>. Especifica el estilo de presentación para la clase nativa UIViewController.</li>
                                <li><b>transitionstyle:</b> Acepta el valor <i>fliphorizontal</i>, <i>crossdissolve</i> o <i>coververtical</i>. El valor por defecto es <i>coververtical</i>. Especifica el estilo de transición para la clase nativa UIViewController.</li>
                                <li><b>toolbarposition:</b> Acepta el valor <i>top</i> o <i>bottom</i>. El valor por defecto es <i>bottom</i>. Especifica la posición de la barra de herramientas.</li>
                            </ul>
                        <li><b>loadStart:</b> Permite especificar la función a ejecutar cuando el evento cuando la carga comienza.</li>
                        <li><b>loadStop:</b> Permite especificar la función a ejecutar cuando el evento de parar la carga comienza.</li>
                        <li><b>loadError:</b> Permite especificar la función a ejecutar cuando el evento de error comienza.</li>
                        <li><b>exit:</b> Permite especificar la función a ejecutar cuando el evento de salir comienza.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            http://docs.phonegap.com/en/edge/cordova_inappbrowser_inappbrowser.md.html
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var url = 'https://www.google.com/';<br>
                            <br>
                            function loadStart (event) {<br>
                            &emsp;&emsp;alert('start: ' + event.url);<br>
                            }<br>
                            <br>
                            function loadStop (event) {<br>
                            &emsp;&emsp;alert('stop: ' + event.url);<br>
                            }<br>
                            <br>
                            function loadError (event) {<br>
                            &emsp;&emsp;alert('error: ' + event.message);<br>
                            }<br>
                            <br>
                            function exit (event) {<br>
                            &emsp;&emsp;alert(event.type);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.target = '_blank',<br>
                            config.params = 'location=YES',<br>
                            config.loadStart = loadStart;<br>
                            config.loadStop = loadStop;<br>
                            config.loadError = loadError;<br>
                            config.exit = exit;<br>
                            <br>
                            <b>CPLUGIN.inAppBrowser.open(url, config);</b><br>
                        </span>
                    </code>

                    <button onclick="clickOpenBrowser()">Abrir navegador</button>
                </li>

                <li>
                    <p>Permite abrir una URL en un navegador del sistema.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var url = 'https://www.google.com/';<br>
                            <br>
                            <b>config.target = 'system';</b><br>
                            <br>
                            var ref = <b>CPLUGIN.inAppBrowser.open(url, config);</b><br>
                        </span>
                    </code>

                    <button onclick="clickOpenBrowserSystem()">Abrir navegador del sistema</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="navegador-example.js"></script>

    </body>
</html>