<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Camara con vista preliminar.</h1>

	        <p>Ejemplos y documentación para implementar la funcionalidad ofrecida para trabajar con las cámaras del dispositivo de forma que pueda interactuar con el código HTML y JavaScript.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.cameraPreview.startCamera">CPLUGIN.cameraPreview.startCamera</a></li>
                <li><a href="#CPLUGIN.cameraPreview.stopCamera">CPLUGIN.cameraPreview.stopCamera</a></li>
                <li><a href="#CPLUGIN.cameraPreview.switchCamera">CPLUGIN.cameraPreview.switchCamera</a></li>
                <li><a href="#CPLUGIN.cameraPreview.hide">CPLUGIN.cameraPreview.hide</a></li>
                <li><a href="#CPLUGIN.cameraPreview.show">CPLUGIN.cameraPreview.show</a></li>
                <li><a href="#CPLUGIN.cameraPreview.takePicture">CPLUGIN.cameraPreview.takePicture</a></li>
                <li><a href="#CPLUGIN.cameraPreview.takeSnapshot">CPLUGIN.cameraPreview.takeSnapshot</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getSupportedFocusModes">CPLUGIN.cameraPreview.getSupportedFocusModes</a></li>
                <li><a href="#CPLUGIN.cameraPreview.setFocusMode">CPLUGIN.cameraPreview.setFocusMode</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getFocusMode">CPLUGIN.cameraPreview.getFocusMode</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getSupportedFlashModes">CPLUGIN.cameraPreview.getSupportedFlashModes</a></li>
                <li><a href="#CPLUGIN.cameraPreview.setFlashMode">CPLUGIN.cameraPreview.setFlashMode</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getFlashMode">CPLUGIN.cameraPreview.getFlashMode</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getHorizontalFOV">CPLUGIN.cameraPreview.getHorizontalFOV</a></li>
                <li><a href="#CPLUGIN.cameraPreview.setColorEffect">CPLUGIN.cameraPreview.setColorEffect</a></li>
                <li><a href="#CPLUGIN.cameraPreview.setZoom">CPLUGIN.cameraPreview.setZoom</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getMaxZoom">CPLUGIN.cameraPreview.getMaxZoom</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getSupportedWhiteBalanceModes">CPLUGIN.cameraPreview.getSupportedWhiteBalanceModes</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getWhiteBalanceMode">CPLUGIN.cameraPreview.getWhiteBalanceMode</a></li>
                <li><a href="#CPLUGIN.cameraPreview.setWhiteBalanceMode">CPLUGIN.cameraPreview.setWhiteBalanceMode</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getExposureModes">CPLUGIN.cameraPreview.getExposureModes</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getExposureMode">CPLUGIN.cameraPreview.getExposureMode</a></li>
                <li><a href="#CPLUGIN.cameraPreview.setExposureMode">CPLUGIN.cameraPreview.setExposureMode</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getExposureCompensationRange">CPLUGIN.cameraPreview.getExposureCompensationRange</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getExposureCompensation">CPLUGIN.cameraPreview.getExposureCompensation</a></li>
                <li><a href="#CPLUGIN.cameraPreview.setExposureCompensation">CPLUGIN.cameraPreview.setExposureCompensation</a></li>
                <li><a href="#CPLUGIN.cameraPreview.setPreviewSize">CPLUGIN.cameraPreview.setPreviewSize</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getSupportedPictureSizes">CPLUGIN.cameraPreview.getSupportedPictureSizes</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getCameraCharacteristics">CPLUGIN.cameraPreview.getCameraCharacteristics</a></li>
                <li><a href="#CPLUGIN.cameraPreview.tapToFocus">CPLUGIN.cameraPreview.tapToFocus</a></li>
                <li><a href="#CPLUGIN.cameraPreview.onBackButton">CPLUGIN.cameraPreview.onBackButton</a></li>
                <li><a href="#CPLUGIN.cameraPreview.getBlob">CPLUGIN.cameraPreview.getBlob</a></li>
            </ul>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.cameraPreview.startCamera">
                    <p><b>CPLUGIN.cameraPreview.startCamera</b></p>

                    <p>Permite iniciar una instancia de la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>x:</b> Posición en el eje x. Valor por defecto <i>0</i>.</li>
                        <li><b>y:</b> Posición en el eje y. Valor por defecto <i>0</i>.</li>
                        <li><b>width:</b> Ancho del tamaño. Valor por defecto <i>window.screen.width</i>.</li>
                        <li><b>height:</b> Alto del tamaño. Valor por defecto <i>window.screen.height</i>.</li>
                        <li><b>cameraBack:</b> Booleano para definir si la camara inicial es la trasera. Valor por defecto <i>true</i>.</li>
                        <li><b>cameraFront:</b> Booleano para definir si la camara inicial es la frontal. Valor por defecto <i>false</i>.</li>
                        <li><b>toBack:</b> Usar con valor <i>true</i> para poner la instancia de la cámara al fondo, bajo el html. Valor por defecto <i>false</i>. No olvidar poner transparencias en el HTML para ver la cámara.</li>
                        <li><b>tapPhoto:</b> No funciona si el valor toBack es <i>false</i>, permite definir un area para interactuar mediante un toque del usuario. Valor por defecto <i>false</i>.</li>
                        <li><b>tapFocus:</b> Permite al usuario hacer el toque mediante el foco al elemento cuando la vista esta sobre el HTML. Valor por defecto <i>false</i>.</li>
                        <li><b>previewDrag:</b> No funciona si el valor toBack es <i>false</i>, permite arrastrar la instancia de la vista previa de la cámara. Valor por defecto <i>false</i>.</li>
                        <li><b>storeToFile:</b> Captura las imágenes en un fichero y devuelve la ruta del fichero en vez de devolver la imágen codificada en base64. Valor por defecto <i>false</i></li>
                        <li><b>disableExifHeaderStripping:</b> <b>Solo funciona en Android.</b> Desactiva la rotación automatica de la imagen. Valor por defecto <i>false</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#startcameraoptions-successcallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (imageData) {<br>
                            &emsp;&emsp;alert("Cámara iniciada correctamente");<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.width = 200;<br>
                            config.height = 200;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.startCamera(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewStart()">Inicializar la cámara</button>
                </li>

                <li id="CPLUGIN.cameraPreview.stopCamera">
                    <p><b>CPLUGIN.cameraPreview.stopCamera</b></p>

                    <p>Permite detener la instancia de la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#stopcamerasuccesscallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (imageData) {<br>
                            &emsp;&emsp;alert("Cámara detenida correctamente");<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.stopCamera(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewStop()">Detener la cámara</button>
                </li>

                <li id="CPLUGIN.cameraPreview.switchCamera">
                    <p><b>CPLUGIN.cameraPreview.switchCamera</b></p>

                    <p>Permite cambiar la cámara de frontal a trasera y viceversa.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#switchcamerasuccesscallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert("Cámara cambiada correctamente");<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.switch(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewSwitchCamera()">Cambiar la cámara</button>
                </li>

                <li id="CPLUGIN.cameraPreview.hide">
                    <p><b>CPLUGIN.cameraPreview.hide</b></p>

                    <p>Permite ocultar la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#hidesuccesscallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert("Cámara ocultada correctamente");<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.hide(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewHide()">Ocultar la cámara</button>
                </li>

                <li id="CPLUGIN.cameraPreview.show">
                    <p><b>CPLUGIN.cameraPreview.show</b></p>

                    <p>Permite mostrar la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#showsuccesscallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert("Cámara mostrada correctamente");<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.show(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewShow()">Mostrar la cámara</button>
                </li>

                <li id="CPLUGIN.cameraPreview.takePicture">
                    <p><b>CPLUGIN.cameraPreview.takePicture</b></p>

                    <p>Permite capturar la imagen de la cámara.</p>

                    <p class="info"><i>Esta acción reproduce un sonido, en algunos dispositivos, aunque se tenga el sonido desactivado. Es una forma de mantener la privacidad evitando tomar fotos sin que el usuario se de cuenta.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>width:</b> Ancho del tamaño, por defecto el valor con el que se ha iniciado la cámara.</li>
                        <li><b>height:</b> Alto del tamaño, por defecto el valor con el que se ha iniciado la cámara.</li>
                        <li><b>quality:</b> Calidad de la imagen, de 0 a 100. Valor por defecto <i>85</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#takepictureoptions-successcallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (base64OrFilePath) {<br>
                            &emsp;&emsp;alert(base64OrFilePath);<br>
                            &emsp;&emsp;var image = document.getElementById('getPictureExample001');<br>
                            &emsp;&emsp;image.src = "data:image/jpeg;base64," + base64OrFilePath;<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.takePicture(config);</b>
                        </span>
                    </code>

                    <img id="getPictureExample001" class="img-camera-example">

                    <button onclick="clickCameraPreviewTakePicture()">Capturar imagen</button>
                </li>

                <li id="CPLUGIN.cameraPreview.takeSnapshot">
                    <p><b>CPLUGIN.cameraPreview.takeSnapshot</b></p>

                    <p>Permite capturar una instantánea de la cámara.</p>

                    <p>La diferencia principal con <b>CPLUGIN.cameraPreview.takePicture</b> es que el tamaño es fijo, el definido al iniciar la instancia y que no produce ningún sonido obligatorio al capturar la instantánea.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>quality:</b> Calidad de la imagen, de 0 a 100. Valor por defecto <i>85</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#takesnapshotoptions-successcallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (base64OrFilePath) {<br>
                            &emsp;&emsp;alert(base64OrFilePath);<br>
                            &emsp;&emsp;var image = document.getElementById('getPictureExample002');<br>
                            &emsp;&emsp;image.src = "data:image/jpeg;base64," + base64OrFilePath;<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.takeSnapshot(config);</b>
                        </span>
                    </code>

                    <img id="getPictureExample002" class="img-camera-example">

                    <button onclick="clickCameraPreviewTakeSnapshot()">Capturar instantánea</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getSupportedFocusModes">
                    <p><b>CPLUGIN.cameraPreview.getSupportedFocusModes</b></p>

                    <p>Permite conseguir los modos de foco soportados por la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getsupportedfocusmodescb-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (focusModes) {<br>
                            &emsp;&emsp;alert(focusModes);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getSupportedFocusModes(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetSupportedFocusModes()">Modos de foco soportados</button>
                </li>

                <li id="CPLUGIN.cameraPreview.setFocusMode">
                    <p><b>CPLUGIN.cameraPreview.setFocusMode</b></p>

                    <p>Permite aplicar un modo de foco.</p>

                    <p>Los valores posibles son los siguientes:</p>

                    <ul class="list-params">
                        <li>CameraPreview.FOCUS_MODE.FIXED. (Android / iOS)</li>
                        <li>CameraPreview.FOCUS_MODE.AUTO. (Android / iOS)</li>
                        <li>CameraPreview.FOCUS_MODE.CONTINUOUS. (iOS)</li>
                        <li>CameraPreview.FOCUS_MODE.CONTINUOUS_PICTURE. (Android)</li>
                        <li>CameraPreview.FOCUS_MODE.CONTINUOUS_VIDEO. (Android)</li>
                        <li>CameraPreview.FOCUS_MODE.EDOF. (Android)</li>
                        <li>CameraPreview.FOCUS_MODE.INFINITY. (Android)</li>
                        <li>CameraPreview.FOCUS_MODE.MACRO. (Android)</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#setfocusmodefocusmode-successcallback-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.FocusMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.cameraPreview.setFocusMode(CameraPreview.FOCUS_MODE.FIXED);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewSetFocusMode()">Aplicar modo de foco</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getFocusMode">
                    <p><b>CPLUGIN.cameraPreview.getFocusMode</b></p>

                    <p>Permite recuperar el modo de foco actual.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getfocusmodecb-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.FocusMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (currentFocusMode) {<br>
                            &emsp;&emsp;alert(currentFocusMode);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getFocusMode(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetFocusMode()">Recuperar modo de foco</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getSupportedFlashModes">
                    <p><b>CPLUGIN.cameraPreview.getSupportedFlashModes</b></p>

                    <p>Permite recuperar el modo de foco actual.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getsupportedflashmodescb-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.FlashMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (flashModes) {<br>
                            &emsp;&emsp;alert(flashModes);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getSupportedFlashModes(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetSupportedFlashModes()">Modos de flash soportados</button>
                </li>

                <li id="CPLUGIN.cameraPreview.setFlashMode">
                    <p><b>CPLUGIN.cameraPreview.setFlashMode</b></p>

                    <p>Permite aplicar un modo de flash.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>flashMode:</b> Constante con el valor del modo de flash.</li>
                    </ul>

                    <p>Los valores posibles para <b>flashMode</b> son los siguientes:</p>

                    <ul class="list-params">
                        <li>CameraPreview.FLASH_MODE.OFF. (Android / iOS)</li>
                        <li>CameraPreview.FLASH_MODE.ON. (Android / iOS)</li>
                        <li>CameraPreview.FLASH_MODE.AUTO. (Android / iOS)</li>
                        <li>CameraPreview.FLASH_MODE.RED_EYE. (Android)</li>
                        <li>CameraPreview.FLASH_MODE.TORCH. (Android / iOS)</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#setflashmodeflashmode-successcallback-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.FlashMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert('Modo de flash aplicado correctamente');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.flashMode = CameraPreview.FLASH_MODE.OFF;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.setFlashMode(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewSetFlashMode()">Aplicar modo de flash</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getFlashMode">
                    <p><b>CPLUGIN.cameraPreview.getFlashMode</b></p>

                    <p>Permite recuperar el modo de flash actual.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getflashmodecb-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.FlashMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (currentFlashMode) {<br>
                            &emsp;&emsp;alert(currentFlashMode);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getFlashMode(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetFlashMode()">Recuperar modo de flash</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getHorizontalFOV">
                    <p><b>CPLUGIN.cameraPreview.getHorizontalFOV</b></p>

                    <p>Permite recuperar el ancho del FOV.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#gethorizontalfovcb-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (horizontalFOV) {<br>
                            &emsp;&emsp;alert(horizontalFOV);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getHorizontalFOV(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetHorizontalFOV()">Recuperar el ancho del FOV</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getSupportedColorEffects">
                    <p><b>CPLUGIN.cameraPreview.getSupportedColorEffects</b></p>

                    <p>Permite recuperar los efectos de colores soportados.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getsupportedcoloreffectscb-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.ColorEffect
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (colorEffects) {<br>
                            &emsp;&emsp;alert(colorEffects);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getSupportedColorEffects(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetSupportedColorEffects()">Efectos de colores soportados</button>
                </li>

                <li id="CPLUGIN.cameraPreview.setColorEffect">
                    <p><b>CPLUGIN.cameraPreview.setColorEffect</b></p>

                    <p>Permite aplicar un efecto de color.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>colorEffect:</b> Constante con el valor del efecto de color.</li>
                    </ul>

                    <p>Los valores posibles para <b>colorEffect</b> son los siguientes:</p>

                    <ul class="list-params">
                        <li>CameraPreview.COLOR_EFFECT.AQUA. (Android)</li>
                        <li>CameraPreview.COLOR_EFFECT.BLACKBOARD. (Android)</li>
                        <li>CameraPreview.COLOR_EFFECT.MONO. (Android / iOS)</li>
                        <li>CameraPreview.COLOR_EFFECT.NEGATIVE. (Android / iOS)</li>
                        <li>CameraPreview.COLOR_EFFECT.NONE. (Android / iOS)</li>
                        <li>CameraPreview.COLOR_EFFECT.POSTERIZE. (Android / iOS)</li>
                        <li>CameraPreview.COLOR_EFFECT.SEPIA. (Android / iOS)</li>
                        <li>CameraPreview.COLOR_EFFECT.SOLARIZE. (Android)</li>
                        <li>CameraPreview.COLOR_EFFECT.WHITEBOARD. (Android)</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getsupportedcoloreffectscb-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.ColorEffect
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert('Efecto de color aplicado correctamente');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.colorEffect = CameraPreview.COLOR_EFFECT.MONO;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.setColorEffect(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewSetColorEffect()">Aplicar efecto de color</button>
                </li>

                <li id="CPLUGIN.cameraPreview.setZoom">
                    <p><b>CPLUGIN.cameraPreview.setZoom</b></p>

                    <p>Permite aplicar un nivel de zoom.</p>

                    <p>Los valores posibles son númericos, el valor inicial y por defecto es 1.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#setzoomzoommultiplier-successcallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert('Nivel de zoom aplicado correctamente');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.zoom = 20;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.setZoom(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewSetZoom()">Aplicar nivel de zoom</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getMaxZoom">
                    <p><b>CPLUGIN.cameraPreview.getMaxZoom</b></p>

                    <p>Permite recuperar el nivel de zoom máximo.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getmaxzoomcb-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (maxZoom) {<br>
                            &emsp;&emsp;alert(maxZoom);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getMaxZoom(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetMaxZoom()">Nivel de zoom máximo</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getSupportedWhiteBalanceModes">
                    <p><b>CPLUGIN.cameraPreview.getSupportedWhiteBalanceModes</b></p>

                    <p>Permite recuperar los modos de balanceo del blanco disponibles.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getsupportedwhitebalancemodescb-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.WhiteBalanceMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (maxZoom) {<br>
                            &emsp;&emsp;alert(maxZoom);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getMaxZoom(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetSupportedWhiteBalanceModes()">Modos de balanceo del blanco</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getWhiteBalanceMode">
                    <p><b>CPLUGIN.cameraPreview.getWhiteBalanceMode</b></p>

                    <p>Permite recuperar los modos de balanceo del blanco disponibles.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getsupportedwhitebalancemodescb-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.WhiteBalanceMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (whiteBalanceMode) {<br>
                            &emsp;&emsp;alert(whiteBalanceMode);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getWhiteBalanceMode(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetWhiteBalanceMode()">Modo del balanceo del blanco</button>
                </li>

                <li id="CPLUGIN.cameraPreview.setWhiteBalanceMode">
                    <p><b>CPLUGIN.cameraPreview.setWhiteBalanceMode</b></p>

                    <p>Permite aplicar un modo de balanceo del blanco.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>whiteBalanceMode:</b> Constante con el valor del modo de balanceo de blanco.</li>
                    </ul>

                    <p>Los valores posibles para <b>whiteBalanceMode</b> son los siguientes:</p>

                    <ul class="list-params">
                        <li>CameraPreview.WHITE_BALANCE_MODE.LOCK. (Android / iOS)</li>
                        <li>CameraPreview.WHITE_BALANCE_MODE.AUTO. (Android / iOS)</li>
                        <li>CameraPreview.WHITE_BALANCE_MODE.CONTINUOUS. (iOS)</li>
                        <li>CameraPreview.WHITE_BALANCE_MODE.INCANDESCENT. (Android / iOS)</li>
                        <li>CameraPreview.WHITE_BALANCE_MODE.CLOUDY_DAYLIGHT. (Android / iOS)</li>
                        <li>CameraPreview.WHITE_BALANCE_MODE.DAYLIGHT. (Android / iOS)</li>
                        <li>CameraPreview.WHITE_BALANCE_MODE.FLUORESCENT. (Android / iOS)</li>
                        <li>CameraPreview.WHITE_BALANCE_MODE.SHADE. (Android / iOS)</li>
                        <li>CameraPreview.WHITE_BALANCE_MODE.TWILIGHT. (Android / iOS)</li>
                        <li>CameraPreview.WHITE_BALANCE_MODE.WARM_FLUORESCENT. (Android / iOS)</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#setwhitebalancemodewhitebalancemode-successcallback-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.WhiteBalanceMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert('Modo de balanceo de blanco aplicado correctamente');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.whiteBalanceMode = CameraPreview.WHITE_BALANCE_MODE.CLOUDY_DAYLIGHT;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.setWhiteBalanceMode(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewSetWhiteBalanceMode()">Aplicar un modo del balanceo del blanco</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getExposureModes">
                    <p><b>CPLUGIN.cameraPreview.getExposureModes</b></p>

                    <p>Permite recuperar los modos de exposición soportados.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getexposuremodescb-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.ExposureMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (exposureModes) {<br>
                            &emsp;&emsp;alert(exposureModes);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getExposureModes(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetExposureModes()">Modos de exposición</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getExposureMode">
                    <p><b>CPLUGIN.cameraPreview.getExposureMode</b></p>

                    <p>Permite recuperar el modos de exposición actual.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getexposuremodecb-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.ExposureMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (exposureMode) {<br>
                            &emsp;&emsp;alert(exposureMode);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getExposureMode(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetExposureMode()">Recuperar el modo de exposición</button>
                </li>

                <li id="CPLUGIN.cameraPreview.setExposureMode">
                    <p><b>CPLUGIN.cameraPreview.setExposureMode</b></p>

                    <p>Permite aplicar un modo de exposición.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>exposureMode:</b> Constante con el valor del modo de exposición.</li>
                    </ul>

                    <p>Los valores posibles de <b>exposureMode</b> son los siguientes:</p>

                    <ul class="list-params">
                        <li>CameraPreview.EXPOSURE_MODE.AUTO. (iOS)</li>
                        <li>CameraPreview.EXPOSURE_MODE.CONTINUOUS. (Android / iOS)</li>
                        <li>CameraPreview.EXPOSURE_MODE.CUSTOM. (Android / iOS)</li>
                        <li>CameraPreview.EXPOSURE_MODE.LOCK. (iOS)</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#setexposuremodeexposuremode-successcallback-errorcallback<br>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#camera_Settings.ExposureMode
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert('Modo de exposición aplicado correctamente');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.exposureMode = CameraPreview.EXPOSURE_MODE.CONTINUOUS;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.setExposureMode(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewSetExposureMode()">Aplica un modo de exposición</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getExposureCompensationRange">
                    <p><b>CPLUGIN.cameraPreview.getExposureCompensationRange</b></p>

                    <p>Permite recuperar el rango de la compensación de la exposición de la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getexposurecompensationrangecb-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (expoxureRange) {<br>
                            &emsp;&emsp;alert(expoxureRange);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getExposureCompensationRange(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetExposureCompensationRange()">Rango de la compensación de la exposición</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getExposureCompensation">
                    <p><b>CPLUGIN.cameraPreview.getExposureCompensation</b></p>

                    <p>Permite recuperar la compensación de la exposición actual de la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getexposurecompensationcb-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (expoxureCompensation) {<br>
                            &emsp;&emsp;alert(expoxureCompensation);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getExposureCompensation(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetExposureCompensation()">Recuperar la compensación de la exposición</button>
                </li>

                <li id="CPLUGIN.cameraPreview.setExposureCompensation">
                    <p><b>CPLUGIN.cameraPreview.setExposureCompensation</b></p>

                    <p>Permite aplicar la compensación de la exposición de la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>exposureCompensation:</b> Valor numérico para la compensación de la exposición.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#setexposurecompensationexposurecompensation-successcallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (expoxureCompensation) {<br>
                            &emsp;&emsp;alert(expoxureCompensation);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.exposureCompensation = 3;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.setExposureCompensation(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewSetExposureCompensation()">Aplicar una compensación de la exposición</button>
                </li>

                <li id="CPLUGIN.cameraPreview.setPreviewSize">
                    <p><b>CPLUGIN.cameraPreview.setPreviewSize</b></p>

                    <p>Permite cambiar el tamaño de la ventana de previsualización de la cámara.</p>

                    <p class="info"><i>No todos los dispositivos permiten una configuración de tamaño arbitraria en ejecución, en estos casos dara un error diciendo <b>setParameters failed</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>width:</b> Valor numérico para el ancho. El valor por defecto es <i>window.screen.width</i>.</li>
                        <li><b>height:</b> Valor numérico para el alto. El valor por defecto es <i>window.screen.height</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#setpreviewsizedimensions-successcallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert("Dimensiones de la ventana de previsualización cambiadas correctamente.");<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.width = 320;<br>
                            config.height = 240;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.setPreviewSize(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewSetPreviewSize()">Cambiar tamaño de la previsualización</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getSupportedPictureSizes">
                    <p><b>CPLUGIN.cameraPreview.getSupportedPictureSizes</b></p>

                    <p>Permite recuperar las dimensiones soportadas de la imagen.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getsupportedpicturesizescb-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (dimensions) {<br>
                            &emsp;&emsp;alert(JSON.stringify(dimensions));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            CPLUGIN.cameraPreview.getSupportedPictureSizes(config);
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetSupportedPictureSizes()">Dimensiones soportadas</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getCameraCharacteristics">
                    <p><b>CPLUGIN.cameraPreview.getCameraCharacteristics</b></p>

                    <p>Permite recuperar las características de la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getcameracharacteristicscb-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (characteristics) {<br>
                            &emsp;&emsp;alert(JSON.stringify(characteristics));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getCameraCharacteristics(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetCameraCharacteristics()">Características de la cámara</button>
                </li>

                <li id="CPLUGIN.cameraPreview.tapToFocus">
                    <p><b>CPLUGIN.cameraPreview.tapToFocus</b></p>

                    <p>Permite definir un punto de foco específico.</p>

                    <p class="info"><i>En Android falla con valores inferiores a 100 en x e y.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#taptofocusxpoint-ypoint-successcallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert(Punto de foco definido);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            oConfig.x = 100<br>
                            oConfig.y = 100<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.tapToFocus(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewTapToFocus()">Definir punto de foco</button>
                </li>

                <li id="CPLUGIN.cameraPreview.onBackButton">
                    <p><b>CPLUGIN.cameraPreview.onBackButton</b></p>

                    <p>Permite definir la función a ejecutar ante el evento del botón de atrás.</p>

                    <p class="info"><i>Parece no funcionar correctamente en algunos escenarios.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#onbackbuttonsuccesscallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback () {<br>
                            &emsp;&emsp;alert('Evento del botón atrás funcionando correctamente');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.onBackButton(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewOnBackButton()">Definir evento del botón atrás</button>
                </li>

                <li id="CPLUGIN.cameraPreview.getBlob">
                    <p><b>CPLUGIN.cameraPreview.getBlob</b></p>

                    <p>Permite conseguir un Blob a partir de una ruta file://.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>url:</b> Ruta de la imagen con protocolo file://.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview#getbloburl-successcallback-errorcallback
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (image) {<br>
                            &emsp;&emsp;alert(image);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            oConfig.url = 'file://';<br>
                            <br>
                            <b>CPLUGIN.cameraPreview.getBlob(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCameraPreviewGetBlob()">Conseguir Blob</button>
                </li>


            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="camara-preview-example.js"></script>

    </body>
</html>