<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Permisos.</h1>

	        <p>Ejemplos y documentación para comprobar los permisos de la App.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.permissions.getPermissionsAuthorizationStatus">CPLUGIN.permissions.getPermissionsAuthorizationStatus</a></li>
                <li><a href="#CPLUGIN.permissions.requestRuntimePermissions">CPLUGIN.permissions.requestRuntimePermissions</a></li>
                <!-- Camara -->
                <li><a href="#CPLUGIN.permissions.isCameraPresent">CPLUGIN.permissions.isCameraPresent</a></li>
                <li><a href="#CPLUGIN.permissions.isCameraAvailable">CPLUGIN.permissions.isCameraAvailable</a></li>
                <li><a href="#CPLUGIN.permissions.isCameraAuthorized">CPLUGIN.permissions.isCameraAuthorized</a></li>
                <li><a href="#CPLUGIN.permissions.getCameraAuthorizationStatus">CPLUGIN.permissions.getCameraAuthorizationStatus</a></li>
                <li><a href="#CPLUGIN.permissions.requestCameraAuthorization">CPLUGIN.permissions.requestCameraAuthorization</a></li>
                <!-- Localizacion -->
                <li><a href="#CPLUGIN.permissions.isLocationAvailable">CPLUGIN.permissions.isLocationAvailable</a></li>
                <li><a href="#CPLUGIN.permissions.isLocationEnabled">CPLUGIN.permissions.isLocationEnabled</a></li>
                <li><a href="#CPLUGIN.permissions.isLocationAuthorized">CPLUGIN.permissions.isLocationAuthorized</a></li>
                <li><a href="#CPLUGIN.permissions.getLocationAuthorizationStatus">CPLUGIN.permissions.getLocationAuthorizationStatus</a></li>
                <li><a href="#CPLUGIN.permissions.requestLocationAuthorization">CPLUGIN.permissions.requestLocationAuthorization</a></li>
                <!-- Notificaciones Push -->
                <li><a href="#CPLUGIN.permissions.isRemoteNotificationsEnabled">CPLUGIN.permissions.isRemoteNotificationsEnabled</a></li>

            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.permissions.getPermissionsAuthorizationStatus">
                    <p><b>CPLUGIN.permissions.getPermissionsAuthorizationStatus</b></p>

                    <p class="danger">Solo funciona en Android.</p>

                    <p>Comprueba si estan concedidos una lista de permisos.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <p>Propiedades booleanas con las que indicar los permisos que se quieren pasar como parámetro.</p>

                    <ul class="list-params">
                        <li><b>READ_CALENDAR</b> </li>
                        <li><b>WRITE_CALENDAR</b></li>
                        <li><b>CAMERA</b></li>
                        <li><b>READ_CONTACTS</b></li>
                        <li><b>WRITE_CONTACTS</b></li>
                        <li><b>GET_ACCOUNTS</b></li>
                        <li><b>ACCESS_FINE_LOCATION</b></li>
                        <li><b>ACCESS_COARSE_LOCATION</b></li>
                        <li><b>RECORD_AUDIO</b></li>
                        <li><b>READ_PHONE_STATE</b></li>
                        <li><b>CALL_PHONE</b></li>
                        <li><b>ADD_VOICEMAIL</b></li>
                        <li><b>USE_SIP</b></li>
                        <li><b>PROCESS_OUTGOING_CALLS</b></li>
                        <li><b>READ_CALL_LOG</b></li>
                        <li><b>WRITE_CALL_LOG</b></li>
                        <li><b>SEND_SMS</b></li>
                        <li><b>RECEIVE_SMS</b></li>
                        <li><b>READ_SMS</b></li>
                        <li><b>RECEIVE_WAP_PUSH</b></li>
                        <li><b>RECEIVE_MMS</b></li>
                        <li><b>WRITE_EXTERNAL_STORAGE</b></li>
                        <li><b>READ_EXTERNAL_STORAGE</b></li>
                        <li><b>BODY_SENSORS</b></li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#permissionstatus-constants
                            https://github.com/dpa99c/cordova-diagnostic-plugin#android-permissions
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <br>
                            function successCallback (statuses) {<br>
                            &emsp;&emsp;alert(JSON.stringify(statuses));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            <b>config.CAMERA = true;</b><br>
                            <b>config.READ_CONTACTS = true;</b><br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.getPermissionsAuthorizationStatus(config);</b>
                        </span>
                    </code>

                    <button class="only-android" onclick="clickCheckCameraAndContactsPermissions()">Android - Comprobar una lista de permisos</button>
                </li>

                <li id="CPLUGIN.permissions.requestRuntimePermissions">
                    <p><b>CPLUGIN.permissions.requestRuntimePermissions</b></p>

                    <p class="danger">Solo funciona en Android.</p>

                    <p>Solicita una lista de permisos al usuario.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <p>Propiedades booleanas con las que indicar los permisos que se quieren pasar como parámetro.</p>

                    <ul class="list-params">
                        <li><b>READ_CALENDAR</b> </li>
                        <li><b>WRITE_CALENDAR</b></li>
                        <li><b>CAMERA</b></li>
                        <li><b>READ_CONTACTS</b></li>
                        <li><b>WRITE_CONTACTS</b></li>
                        <li><b>GET_ACCOUNTS</b></li>
                        <li><b>ACCESS_FINE_LOCATION</b></li>
                        <li><b>ACCESS_COARSE_LOCATION</b></li>
                        <li><b>RECORD_AUDIO</b></li>
                        <li><b>READ_PHONE_STATE</b></li>
                        <li><b>CALL_PHONE</b></li>
                        <li><b>ADD_VOICEMAIL</b></li>
                        <li><b>USE_SIP</b></li>
                        <li><b>PROCESS_OUTGOING_CALLS</b></li>
                        <li><b>READ_CALL_LOG</b></li>
                        <li><b>WRITE_CALL_LOG</b></li>
                        <li><b>SEND_SMS</b></li>
                        <li><b>RECEIVE_SMS</b></li>
                        <li><b>READ_SMS</b></li>
                        <li><b>RECEIVE_WAP_PUSH</b></li>
                        <li><b>RECEIVE_MMS</b></li>
                        <li><b>WRITE_EXTERNAL_STORAGE</b></li>
                        <li><b>READ_EXTERNAL_STORAGE</b></li>
                        <li><b>BODY_SENSORS</b></li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#permissionstatus-constants
                            https://github.com/dpa99c/cordova-diagnostic-plugin#android-permissions
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <br>
                            function successCallback (statuses) {<br>
                            &emsp;&emsp;alert(JSON.stringify(statuses));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            <b>config.CAMERA = true;</b><br>
                            <b>config.READ_CONTACTS = true;</b><br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.getPermissionsAuthorizationStatus(config);</b>
                        </span>
                    </code>

                    <button class="only-android" onclick="clickRequestCameraAndContactsPermisions()">Android - Solicitar una lista de permisos</button>
                </li>  

                <!-- Camara -->

                <li id="CPLUGIN.permissions.isCameraPresent">
                    <p><b>CPLUGIN.permissions.isCameraPresent</b></p>

                    <p>Devuelve <i>true</i> o <i>false</i> dependiendo de si el dispositvo dispone del hardware de la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un booleano.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#iscamerapresent
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (present) {<br>
                            &emsp;&emsp;alert(present);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.isCameraPresent(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckIfCameraPresent()">Comprobar si existe la cámara fisicamente</button>
                </li>

                <li id="CPLUGIN.permissions.isCameraAvailable">
                    <p><b>CPLUGIN.permissions.isCameraAvailable</b></p>

                    <p>Devuelve <i>true</i> o <i>false</i> dependiendo de si el dispositvo dispone del hardware de la cámara y si la aplicación tiene autorización para usar la cámara.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un booleano.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#iscameraavailable
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (available) {<br>
                            &emsp;&emsp;alert(available);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.isCameraAvailable(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckIfCameraAvailable()">Comprobar si existe la cámara fisicamente y la aplicación la tiene autorizada</button>
                </li>

                <li id="CPLUGIN.permissions.isCameraAuthorized">
                    <p><b>CPLUGIN.permissions.isCameraAuthorized</b></p>

                    <p>Devuelve <i>true</i> o <i>false</i> dependiendo de si la aplicación tiene autorización para usar la camará.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un booleano.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#iscameraauthorized
                        </span>
                    </code>
                    
                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (authorized) {<br>
                            &emsp;&emsp;alert(authorized);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.isCameraAuthorized(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckIfCameraAuthorized()">Comprobar si la cámara esta autorizada</button>
                </li>

                <li id="CPLUGIN.permissions.getCameraAuthorizationStatus">
                    <p><b>CPLUGIN.permissions.getCameraAuthorizationStatus</b></p>

                    <p>Devuelve un texto que indica el estado exacto sobre si la aplicación tiene autorización para usar la cámara.</p>

                    <p>Los valores de retorno posibles para Android son: <b>NOT_REQUESTED</b>, <b>GRANTED</b>, <b>DENIED</b> y <b>DENIED_ALWAYS</b>.</p>

                    <p>Los valores de retorno posibles para iOS son: <b>NOT_REQUESTED</b>, <b>GRANTED</b>, <b>DENIED</b>, <b>RESTRICTED</b> y <b>GRANTED_WHEN_IN_USE</b>.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un cadena de caracteres con el estado actual del permiso de la aplicación sobre la cámara.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#getcameraauthorizationstatus
                        </span>
                    </code>
                    
                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (status) {<br>
                            &emsp;&emsp;alert(status);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.getCameraAuthorizationStatus(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckCameraAuthorizationStatus()">Comprobar el estado del permiso de la cámara</button>
                </li>

                <li id="CPLUGIN.permissions.requestCameraAuthorization">
                    <p><b>CPLUGIN.permissions.requestCameraAuthorization</b></p>
                    
                    <p>Solicita al usuario el permiso para que la aplicación pueda usar la cámara.</p>

                    <p class="danger">En algunos casos, dependiendo de la plataforma y la versión, una vez aceptada o rechazada la solicitud por primera vez, si se solicita de nuevo, no muestra al usuario ninguna opción. Esto es por que se considera que el usuario ya ha elegido y si lo considera cambiará los permisos desde el sistema operativo.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un cadena de caracteres con el estado actual del permiso de la aplicación sobre la cámara.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#requestcameraauthorization
                        </span>
                    </code>
                    
                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (status) {<br>
                            &emsp;&emsp;alert(status);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.requestCameraAuthorization(config);</b>
                        </span>
                    </code>

                    <button onclick="clickRequestCameraAuthorization()">Solicitar permiso de la cámara</button>
                </li>

                <!-- Localizacion -->

                <li id="CPLUGIN.permissions.isLocationAvailable">
                    <p><b>CPLUGIN.permissions.isLocationAvailable</b></p>

                    <p>Devuelve <i>true</i> o <i>false</i> dependiendo de si la App es capaz de acceder a la localización del dispositivo.</p>

                    <p>En iOS devuelve <i>true</i> si la funcionalidad del dispositivo está activada y la aplicación esta ahorizada a usar la localización.</p>

                    <p>En Android devuelve <i>true</i> si la funcionalidad del dispositivo está activada y cualquier modo esta seleccionado.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un booleano.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#islocationavailable
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (available) {<br>
                            &emsp;&emsp;alert(available);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.isLocationAvailable(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckIfLocationAvailable()">Comprobar si la localización del dispositivo es accesible por la App</button>
                </li>

                <li id="CPLUGIN.permissions.isLocationEnabled">
                    <p><b>CPLUGIN.permissions.isLocationEnabled</b></p>

                    <p>Devuelve <i>true</i> o <i>false</i> dependiendo de si la configuración de localización esta activada.</p>

                    <p>En iOS devuelve <i>true</i> si el servicio de localización esta activada.</p>

                    <p>En Android devuelve <i>true</i> si la funcionalidad del dispositivo está activada.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un booleano.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#islocationenabled
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (enabled) {<br>
                            &emsp;&emsp;alert(enabled);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.isLocationEnabled(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckIfLocationEnabled()">Comprueba si la configuración de localización esta activada en el dispositivo</button>
                </li>

                <li id="CPLUGIN.permissions.isLocationAuthorized">
                    <p><b>CPLUGIN.permissions.isLocationAuthorized</b></p>

                    <p>Devuelve <i>true</i> o <i>false</i> dependiendo de si la aplicación esta autorizada para usar la localización.</p>

                    <p class="danger">En versiones de Android 5 / API 22 o inferiores el resultado siempre es <i>GRANTED</i>.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un booleano.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#islocationauthorized
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (authorized) {<br>
                            &emsp;&emsp;alert(authorized);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.isLocationAuthorized(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckIfLocationAuthorized()">Comprueba si la aplicación esta autorizada para usar la localización</button>
                </li>

                <li id="CPLUGIN.permissions.getLocationAuthorizationStatus">
                    <p><b>CPLUGIN.permissions.getLocationAuthorizationStatus</b></p>

                    <p>Devuelve un texto que indica el estado exacto sobre si la aplicación tiene autorización para usar la localización.</p>

                    <p>Los valores de retorno posibles para Android son: <b>NOT_REQUESTED</b>, <b>GRANTED</b>, <b>DENIED</b> y <b>DENIED_ALWAYS</b>.</p>

                    <p>Los valores de retorno posibles para iOS son: <b>NOT_REQUESTED</b>, <b>GRANTED</b>, <b>DENIED</b>, <b>RESTRICTED</b> y <b>GRANTED_WHEN_IN_USE</b>.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un cadena de caracteres con el estado actual del permiso de la aplicación sobre la cámara.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#getlocationauthorizationstatus
                        </span>
                    </code>
                    
                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (status) {<br>
                            &emsp;&emsp;alert(status);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.getLocationAuthorizationStatus(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckLocationAuthorizationStatus()">Comprobar el estado del permiso de la localización</button>
                </li>

                <li id="CPLUGIN.permissions.requestLocationAuthorization">
                    <p><b>CPLUGIN.permissions.requestLocationAuthorization</b></p>
                    
                    <p>Solicita al usuario el permiso para que la aplicación pueda usar la localización.</p>

                    <p class="danger">En algunos casos, dependiendo de la plataforma y la versión, una vez aceptada o rechazada la solicitud por primera vez, si se solicita de nuevo, no muestra al usuario ninguna opción. Esto es por que se considera que el usuario ya ha elegido y si lo considera cambiará los permisos desde el sistema operativo.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un cadena de caracteres con el estado actual del permiso de la aplicación sobre la cámara.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#requestlocationauthorization
                        </span>
                    </code>
                    
                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (status) {<br>
                            &emsp;&emsp;alert(status);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.requestLocationAuthorization(config);</b>
                        </span>
                    </code>

                    <button onclick="clickRequestLocationAuthorization()">Solicitar permiso de la localización</button>
                </li>

                <li id="CPLUGIN.permissions.isRemoteNotificationsEnabled">
                    <p><b>CPLUGIN.permissions.isRemoteNotificationsEnabled</b></p>

                    <p>Devuelve <i>true</i> o <i>false</i> dependiendo de si la configuración de localización esta activada.</p>

                    <p>En iOS devuelve <i>true</i> si el servicio de localización esta activada.</p>

                    <p>En Android devuelve <i>true</i> si la funcionalidad del dispositivo está activada.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un booleano.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#isremotenotificationsenabled
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (enabled) {<br>
                            &emsp;&emsp;alert(enabled);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.isRemoteNotificationsEnabled(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckIfRemoteNotificationsEnabled()">Comprueba si las notificaciones Push estan activadas</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="permisos-example.js"></script>

    </body>
</html>