<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Barra de estado.</h1>

	        <p>Ejemplos y documentación para poder configurar la barra de estado.</p>

            <p class="danger">Dependiendo de como se realice la navegación en algunas versiones de iOS puede que la configuración aplicada en tiempo de ejecución se pierda.</p>

            <p class="danger">Los valores establecidos mediante preferencias en el fichero config.xml puede no funcionar correctamente en algunas versiones de iOS, especialmente si se compila un proyecto Phonegap mediante la herramienta online Phonegap Build.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.statusBar.setConfig">CPLUGIN.statusBar.setConfig</a></li>
            </ul>
            
	    	<ul class="list-examples">

                <li id="CPLUGIN.statusBar.setConfig">
                    <p><b>CPLUGIN.statusBar.setConfig</b></p>

                    <p>Aplica la configuración establecida para modificar la barra de estado.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>overlaysWebView:</b> A partir de iOS7, hace que la barra de estado cubra o no el WebView.</li>
                        <li><b>styleDefault:</b> Configura la barra de estado con el estilo por defecto. Texto oscuro y fondo claro.</li>
                        <li><b>styleLightContent:</b> Configura la barra de estado con texto blanco y fondo oscuro.</li>
                        <li><b>styleBlackTranslucent:</b> Configura la barra de estado con texto blanco con fondo semi-transparente aplicado a fondos de aplicación oscuros.</li>
                        <li><b>styleBlackOpaque:</b> Configura la barra de estado con texto blanco con fondo oscuro.</li>
                        <li><b>backgroundColorByName:</b> A partir de iOS7, cuando la propiedad statusBarOverlaysWebView se configura como false, se puede poner el color de fondo de la barra de estado mediante el nombre del color.</li>
                        <li><b>backgroundColorByHexString:</b> Configura el color de fondo de la barra de estado al color introducido en formato hexadecimal.</li>
                        <li><b>hide:</b> Oculta la barra de estado.</li>
                        <li><b>show:</b> Muestra la barra de estado.</li>
                        <li><b>isVisible:</b> Devuelve el estado actual sobre la visibilidad de la barra de estado.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-statusbar/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var config = {};<br>
                            <br>
                            config.show = true;<br>
                            <br>
                            config.overlaysWebView = false;<br>
                            <br>
                            config.backgroundColorByHexString = '#'+Math.floor(Math.random()*16777215).toString(16);<br>
                            <br>
                            <b>CPLUGIN.statusBar.setConfig(config);</b>
                        </span>
                    </code>

                    <button onclick="clickChangeColorStatusBar()">Cambiar color de la barra de estado</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="barra-de-estado-example.js"></script>

    </body>
</html>