<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Deep Link.</h1>

	        <p>Ejemplos y documentación para configurar las acciones ante el uso de Deep Link.</p>

            <p class="info"><i>Para abrir la App desde un origen externo la URL del enlace podría ser <b>com.longocode.cordovapluginlib://param1=valor_param_1</b>. La parte opcional de la URL incluye un parámetro llamado <b>param1</b> con el valor <b>valor_param_1</b></i></p>

            <p class="info"><i>Es necesario configurar en el fichero <b>config.xml</b> la variable <b>URL_SCHEME</b> del plugin <b>cordova-plugin-customurlscheme</b>. En este caso el valor prefdefinido es <b>com.longocode.cordovapluginlib</b>.</i></p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.customUrlScheme.handleOpenURL">CPLUGIN.customUrlScheme.handleOpenURL</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.customUrlScheme.handleOpenURL">
                    <p><b>CPLUGIN.customUrlScheme.handleOpenURL</b></p>

                    <p>Permite ejecutar una función definida que recibe como parámetro un texto con la URL completa del enlace desde la que se ha abierto la App.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>url:</b> Texto que contiene la url completa del enlace desde la que se ha abierto la App.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/EddyVerbruggen/Custom-URL-scheme
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function deepLinkCallback (url) {<br>
                            &emsp;&emsp;alert(JSON.stringify(url));<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.customUrlScheme.handleOpenURL = deepLinkCallback;</b>
                        </span>
                    </code>

                    <button onclick="clickConfigureDeepLink()">Configurar Deep Link</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="deep-link-example.js"></script>

    </body>
</html>