<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Red.</h1>

	        <p>Ejemplos y documentación para trabajar con la información de la red del dispositivo.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.connection.getType">CPLUGIN.connection.getType</a></li>
                <li><a href="#CPLUGIN.connection.doWhenOnline">CPLUGIN.connection.doWhenOnline</a></li>
                <li><a href="#CPLUGIN.connection.doWhenOffline">CPLUGIN.connection.doWhenOffline</a></li>
                <li><a href="#CPLUGIN.connection.isWifiAvailable">CPLUGIN.connection.isWifiAvailable</a></li>
                <li><a href="#CPLUGIN.connection.isWifiEnabled">CPLUGIN.connection.isWifiEnabled</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.connection.getType">
                    <p><b>CPLUGIN.connection.getType</b></p>

                    <p>Devuelve el tipo de conexión actual.</p>

                    <p>Los valores devueltos pueden ser los siguientes:</p>

                    <ul class="list-params">
                        <li><b>cellular:</b> Tipo de red 1G. Se corresponde con la constante <i>CPLUGIN.connection.CELL</i>.</li>
                        <li><b>2g:</b> Tipo de red 2G. Se corresponde con la constante <i>CPLUGIN.connection.CELL_2G</i>.</li>
                        <li><b>3g:</b> Tipo de red 3G. Se corresponde con la constante <i>CPLUGIN.connection.CELL_3G</i>.</li>
                        <li><b>4g:</b> Tipo de red 4G. Se corresponde con la constante <i>CPLUGIN.connection.CELL_4G</i>.</li>
                        <li><b>ethernet:</b> Tipo de red Ethernet. Se corresponde con la constante <i>CPLUGIN.connection.ETHERNET</i>.</li>
                        <li><b>none:</b> Sin conexión. Se corresponde con la constante <i>CPLUGIN.connection.NONE</i>.</li>
                        <li><b>unknown:</b> Tipo de red desconocido. Se corresponde con la constante <i>CPLUGIN.connection.UNKNOWN</i>.</li>
                        <li><b>wifi:</b> Tipo de red wifi. Se corresponde con la constante <i>CPLUGIN.connection.WIFI</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-network-information/#connectiontype
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.connection.getType();</b>
                        </span>
                    </code>

                    <button onclick="clickGetConnectionType()">Obtener el tipo de conexión actual</button>
                </li>

                <li id="CPLUGIN.connection.doWhenOnline">
                    <p><b>CPLUGIN.connection.doWhenOnline</b></p>

                    <p>Ejecuta la función asignada cuando el dispositivo consigue una conexión a la red.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-network-information/#online
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var whenOnlineFunction = function () {<br>
                            &emsp;&emsp;alert('Dispositivo conectado');<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.connection.doWhenOnline = whenOnlineFunction;</b>
                        </span>
                    </code>

                    <button onclick="clickAddOnlineFunction()">Configurar función cuando el dispositivo consigue conexión</button>

                    <p>Elimina la función configurada cuando el dispositivo consigue una conexión a la red.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.connection.doWhenOnline = undefined;</b>
                        </span>
                    </code>

                    <button onclick="clickRemoveOnlineFunction()">Eliminar función cuando el dispositivo consigue conexión</button>
                </li>

                <li id="CPLUGIN.connection.doWhenOffline">
                    <p><b>CPLUGIN.connection.doWhenOffline</b></p>

                    <p>Ejecuta la función asignada cuando el dispositivo pierde la conexión a la red.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-network-information/#offline
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            var whenOfflineFunction = function () {<br>
                            &emsp;&emsp;alert('Dispositivo desconectado');<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.connection.doWhenOffline = whenOfflineFunction;</b>
                        </span>
                    </code>

                    <button onclick="clickAddOfflineFunction()">Configurar función cuando el dispositivo pierde conexión</button>

                    <p>Elimina la función configurada cuando el dispositivo pierde la conexión a la red.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.connection.doWhenOffline = undefined;</b>
                        </span>
                    </code>

                    <button onclick="clickRemoveOfflineFunction()">Eliminar función cuando el dispositivo pierde conexión</button>
                </li>

                <li id="CPLUGIN.connection.isWifiAvailable">
                    <p><b>CPLUGIN.connection.isWifiAvailable</b></p>

                    <p>Comprueba si el wifi esta disponible. Devuelve <i>0</i> o <i>1</i>.</p>

                    <p class="danger">El uso de este plugin requiere incluir el siguiente permiso en el <b>AndroidManfest.xml</b>: android.permission.ACCESS_WIFI_STATE</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#iswifiavailable
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (available) {<br>
                            &emsp;&emsp;alert(available);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.isWifiAvailable(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckIsWifiAvailable()">Comprobar si el wifi esta disponible</button>
                </li>

                <li id="CPLUGIN.connection.isWifiEnabled">
                    <p><b>CPLUGIN.connection.isWifiEnabled</b></p>

                    <p>Comprueba si el wifi esta activado o desactivado. Devuelve <i>0</i> o <i>1</i>.</p>

                    <p class="danger">El uso de este plugin requiere incluir el siguiente permiso en el <b>AndroidManfest.xml</b>: android.permission.ACCESS_WIFI_STATE</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/dpa99c/cordova-diagnostic-plugin#iswifienabled
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (enabled) {<br>
                            &emsp;&emsp;alert(available);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            <b>CPLUGIN.permissions.isWifiEnabled(config);</b>
                        </span>
                    </code>

                    <button onclick="clickCheckIsWifiEnabled()">Comprobar si el wifi esta activado</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="red-example.js"></script>

    </body>
</html>