<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

        <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Batería.</h1>

	        <p>Ejemplos y documentación para trabajar con la información del batería del dispositivo.</p>

            <p>Esta funcionalidad no utiliza ningún plugin de cordova, se basa en la <b>Battery Status API</b>.</p>

            <p class="danger">El objeto gestor de la batería se consigue de forma asíncrona en cuanto la App arranca por primera vez. En este caso las variables <b>CPLUGIN.battery.charging</b>, <b>CPLUGIN.battery.chargingTime</b>, <b>CPLUGIN.battery.dischargingTime</b> y <b>CPLUGIN.battery.level</b> tendrán valor <i>undefined</i>. Se debe tener esto en cuenta a la hora de realizar el desarrollo y trabajar con esta funcionalidad.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.battery.charging">CPLUGIN.battery.charging</a></li>
                <li><a href="#CPLUGIN.battery.chargingTime">CPLUGIN.battery.chargingTime</a></li>
                <li><a href="#CPLUGIN.battery.dischargingTime">CPLUGIN.battery.dischargingTime</a></li>
                <li><a href="#CPLUGIN.battery.level">CPLUGIN.battery.level</a></li>
                <li><a href="#CPLUGIN.battery.doOnChargingChange">CPLUGIN.battery.doOnChargingChange</a></li>
                <li><a href="#CPLUGIN.battery.doOnChargingTimeChange">CPLUGIN.battery.doOnChargingTimeChange</a></li>
                <li><a href="#CPLUGIN.battery.doOnDischargingTimeChange">CPLUGIN.battery.doOnDischargingTimeChange</a></li>
                <li><a href="#CPLUGIN.battery.doOnLevelChange">CPLUGIN.battery.doOnLevelChange</a></li>
                <li><a href="#CPLUGIN.battery.isBatteryWarningStatus">CPLUGIN.battery.isBatteryWarningStatus</a></li>
                <li><a href="#CPLUGIN.battery.isBatteryCriticalStatus">CPLUGIN.battery.isBatteryCriticalStatus</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.battery.charging">
                    <p><b>CPLUGIN.battery.charging</b></p>

                    <p>Devuelve <i>true</i> si la batería esta cargando o <i>false</i> si la batería no se esta cargando.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/#idl-def-batterymanager
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.battery.charging</b>);
                        </span>
                    </code>

                    <button onclick="clickShowChargingStatus()">Mostrar si el dispositivo esta cargandose</button>
                </li>

                <li id="CPLUGIN.battery.chargingTime">
                    <p><b>CPLUGIN.battery.chargingTime</b></p>

                    <p>Devuelve <i>Infinity</i> o un <i>valor númerico</i> con el tiempo que la batería necesita para cargarse completamente.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/#idl-def-batterymanager
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.battery.chargingTime</b>);
                        </span>
                    </code>

                    <button onclick="clickShowChargingTimeStatus()">Mostrar el tiempo necesario para la carga completa</button>
                </li>

                <li id="CPLUGIN.battery.dischargingTime">
                    <p><b>CPLUGIN.battery.dischargingTime</b></p>

                    <p>Devuelve <i>Infinity</i> o un <i>valor númerico</i> con el tiempo que la batería necesita para descargarse completamente.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/#idl-def-batterymanager
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.battery.dischargingTime</b>);
                        </span>
                    </code>

                    <button onclick="clickShowDischargingTimeStatus()">Mostrar el tiempo necesario para la descarga completa</button>
                </li>

                <li id="CPLUGIN.battery.level">
                    <p><b>CPLUGIN.battery.level</b></p>

                    <p>Devuelve un <i>valor númerico</i> con el nivel de carga de la batería. Si la batería esta completamente cargada el valor será <i>1.0</i>.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/#idl-def-batterymanager
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.battery.level</b>);
                        </span>
                    </code>

                    <button onclick="clickShowLevelStatus()">Mostrar el nivel de carga</button>
                </li>

                <li id="CPLUGIN.battery.doOnChargingChange">
                    <p><b>CPLUGIN.battery.doOnChargingChange</b></p>

                    <p>Ejecuta la función asignada cuando se detecta que el dispositivo empieza a cargarse o a descargarse.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/#dfn-event-handler-event-types
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function callback () {<br>
                            &emsp;&emsp;var mensaje = (CPLUGIN.battery.charging) ? 'Comienzo de carga' : 'Comienzo de descarga';<br>
                            &emsp;&emsp;alert(mensaje);<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.battery.doOnChargingChange = callback;</b>
                        </span>
                    </code>

                    <button onclick="clickShowAlertOnChargingChange()">Mostrar un mensaje cada vez que el dispositivo comience a cargarse o a descargarse</button>

                    <p>Asignar un valor undefined al evento para cancelar la función anterior.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.battery.doOnChargingChange = undefined;</b>
                        </span>
                    </code>

                    <button onclick="clickCancelShowAlertOnChargingChange()">Cancelar el mostrar un mensaje cada vez que el dispositivo comience a cargarse o a descargarse</button>
                </li>

                <li id="CPLUGIN.battery.doOnChargingTimeChange">
                    <p><b>CPLUGIN.battery.doOnChargingTimeChange</b></p>

                    <p>Ejecuta la función asignada cuando se detecta que el tiempo necesario para la carga total cambia.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/#dfn-event-handler-event-types
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function callback () {<br>
                            &emsp;&emsp;var mensaje = 'El tiempo para la carga total ha cambiado a ' + CPLUGIN.battery.chargingTime;<br>
                            &emsp;&emsp;alert(mensaje);<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.battery.doOnChargingTimeChange = callback;</b>
                        </span>
                    </code>

                    <button onclick="clickShowAlertOnChargingTimeChange()">Mostrar un mensaje cada vez que el tiempo de carga total cambie</button>

                    <p>Asignar un valor undefined al evento para cancelar la función anterior.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.battery.doOnChargingTimeChange = undefined;</b>
                        </span>
                    </code>

                    <button onclick="clickCancelShowAlertOnChargingTimeChange()">Cancelar el mostrar un mensaje cada vez que el tiempo de carga total cambie</button>
                </li>

                <li id="CPLUGIN.battery.doOnDischargingTimeChange">
                    <p><b>CPLUGIN.battery.doOnDischargingTimeChange</b></p>

                    <p>Ejecuta la función asignada cuando se detecta que el tiempo necesario para la descarga total cambia.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/#dfn-event-handler-event-types
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function callback () {<br>
                            &emsp;&emsp;var mensaje = 'El tiempo para la descarga total ha cambiado a ' + CPLUGIN.battery.dischargingTime;<br>
                            &emsp;&emsp;alert(mensaje);<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.battery.doOnDischargingTimeChange = callback;</b>
                        </span>
                    </code>

                    <button onclick="clickShowAlertOnDischargingTimeChange()">Mostrar un mensaje cada vez que el tiempo de descarga total cambie</button>

                    <p>Asignar un valor undefined al evento para cancelar la función anterior.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.battery.doOnDischargingTimeChange = undefined;</b>
                        </span>
                    </code>

                    <button onclick="clickCancelShowAlertOnDischargingTimeChange()">Cancelar el mostrar un mensaje cada vez que el tiempo de descarga total cambie</button>
                </li>

                <li id="CPLUGIN.battery.doOnLevelChange">
                    <p><b>CPLUGIN.battery.doOnLevelChange</b></p>

                    <p>Ejecuta la función asignada cuando se detecta que nivel de carga cambia.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/#dfn-event-handler-event-types
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function callback () {<br>
                            &emsp;&emsp;var mensaje = 'El nivel de carga ha cambiado a ' + CPLUGIN.battery.level;<br>
                            &emsp;&emsp;alert(mensaje);<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.battery.doOnLevelChange = callback;</b>
                        </span>
                    </code>

                    <button onclick="clickShowAlertOnLevelChange()">Mostrar un mensaje cada vez que el nivel de carga cambie</button>

                    <p>Asignar un valor undefined al evento para cancelar la función anterior.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            <b>CPLUGIN.battery.doOnLevelChange = undefined;</b>
                        </span>
                    </code>

                    <button onclick="clickCancelShowAlertOnLevelChange()">Cancelar el mostrar un mensaje cada vez que el nivel de carga cambie</button>
                </li>

                <li id="CPLUGIN.battery.isBatteryWarningStatus">
                    <p><b>CPLUGIN.battery.isBatteryWarningStatus</b></p>

                    <p>Devuelve <i>true</i> cuando labatería es igual o inferior al 25% y el dispositivo no esta cargandose.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.battery.isBatteryWarningStatus</b>);
                        </span>
                    </code>

                    <button onclick="clickCheckWarningStatus()">Mostrar si el dispositivo esta en estado Warning</button>
                </li>

                <li id="CPLUGIN.battery.isBatteryCriticalStatus">
                    <p><b>CPLUGIN.battery.isBatteryCriticalStatus</b></p>

                    <p>Devuelve <i>true</i> cuando labatería es igual o inferior al 10% y el dispositivo no esta cargandose.</p>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://www.w3.org/TR/battery-status/
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            alert(<b>CPLUGIN.battery.isBatteryCriticalStatus</b>);
                        </span>
                    </code>

                    <button onclick="clickCheckCriticalStatus()">Mostrar si el dispositivo esta en estado Critical</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="bateria-example.js"></script>

    </body>
</html>