<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--viewport-fit=cover, -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Ejemplo de uso de cordova-plugin-lib</title>
        <!-- CSS de la App -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
    </head>
    <body>

	    <button class="back-link" onclick="javascript:window.location = '../../index.html'; return false;">Ir al inicio</button>
        <button class="top-link" onclick="document.body.scrollTop = 0; document.documentElement.scrollTop = 0;">&#x21E7;</button>

    	<!-- Sección con los ejemplos de la librería-->
        <section class="section-examples">

	    	<h1>Ficheros.</h1>

	        <p>Ejemplos y documentación para trabajar con ficheros.</p>

            <ul class="list-index">
                <li><a href="#CPLUGIN.file.downloadFile">CPLUGIN.file.downloadFile</a></li>
                <li><a href="#CPLUGIN.file.openFile">CPLUGIN.file.openFile</a></li>
                <li><a href="#CPLUGIN.file.moveTo">CPLUGIN.file.moveTo</a></li>
                <li><a href="#CPLUGIN.file.copyTo">CPLUGIN.file.copyTo</a></li>
                <li><a href="#CPLUGIN.file.remove">CPLUGIN.file.remove</a></li>
                <li><a href="#CPLUGIN.file.getFile">CPLUGIN.file.getFile</a></li>
                <li><a href="#CPLUGIN.file.writeFile">CPLUGIN.file.writeFile</a></li>
                <li><a href="#CPLUGIN.file.readFile">CPLUGIN.file.readFile</a></li>
            </ul>

	    	<ul class="list-examples">

                <li id="CPLUGIN.file.downloadFile">
                    <p><b>CPLUGIN.file.downloadFile</b></p>

                    <p>Permite descargar un fichero de una URL.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>url:</b> URL completa del fichero a descargar.</li>
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>directoryPath:</b> Permite especificar, mediante una cadena de caracteres, un path de directorios que se aplicará de forma relativa al directorio principal elegido en la configuración.</li>
                    </ul>

                    <p>Propiedades booleanas con las que indicar el PATH nativo del fichero que se quieren pasar como parámetro.</p>

                    <p>Si se especifican varios solo tendrá efecto el primero según el orden de la siguiente lista.</p>

                    <ul class="list-params">
                        <li><b>applicationDirectory:</b> Directorio de solo lectura donde la aplicación esta instalada.</li>
                        <li><b>applicationStorageDirectory:</b> Directorio raiz del sandbox de la aplicación, en iOS es solo lectura aunque el subdirectorio /Documents en iOS permite lectura y escritura. Espacio privado para la aplicación.</li>
                        <li><b>dataDirectory:</b> Directorio persistente y privado dentro del sandbox de la aplicación usando la memoria interna.</li>
                        <li><b>cacheDirectory:</b> Directorio para la información de tipo cache o ficheros similares. El sistema operativo podrá borrarlos en cualquier momento.</li>
                        <li><b>externalApplicationStorageDirectory:</b> (Solo Android) Directorio de la aplicación en la memoria externa.</li>
                        <li><b>externalDataDirectory:</b> (Solo Android) Directorio para poner datos especificos de la aplicación en la memoria externa.</li>
                        <li><b>externalCacheDirectory:</b> (Solo Android) Directorio de la aplicación para ficheros cache en la memoria externa.</li>
                        <li><b>externalRootDirectory</b> (Solo Android) Directorio raiz de la memoria externa.</li>
                        <li><b>tempDirectory:</b> (Solo iOS) Directorio temporal donde los ficheros pueden ser eliminados por el sistema operativo en cualquier momento.</li>
                        <li><b>syncedDataDirectory:</b> (Solo iOS) Mantiene los ficheros que pueden ser sincronizados por iCloud.</li>
                        <li><b>documentsDirectory:</b> (Solo iOS) Directorio para ficheros privados de la App que pueden ser mantenidos o accesibles por otra aplicación.</li>
                        <!--<li><b>sharedDirectory:</b> (Solo Blackberry) Directorio que contiene ficheros globalmente disponibles para todas las aplicaciones.</li>-->
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-file
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (entry) {<br>
                            &emsp;&emsp;alert(JSON.stringify(entry));<br>
                            &emsp;&emsp;localStorage.setItem("lastDownloadFileEntryToURL", entry.toURL());<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <br>
                            switch(device.platform) {<br>
                            <br>
                            &emsp;&emsp;case "Android":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.externalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.directoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            <br>
                            &emsp;&emsp;case "iOS":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.documentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            }<br>
                            <br>
                            let url = 'https://gestiona3.madrid.org/portalapps/webapps/cordova_plugin_lib/docx/demo_titans.docx';<br>
                            <br>
                            <b>CPLUGIN.file.downloadFile(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickDownloadFile()">Descargar un fichero</button>
                </li>

                <li>
                    <p>Descarga el fichero y le cambia el nombre.</p>

                    <p>Internamente lo que hace es descargar el fichero, copiarlo con otro nombre y eliminar el fichero original.</p>

                    <p class="danger">Si el fichero descargado es de gran tamaño hay que tener en cuenta que para renombrarlo va a duplicarse momentaneamente y esto puede probocar problemas de espacio en el dispositivo.</p>

                    <p class="danger">Si existe un fichero con igual nombre y extensión, este fichero primero será reemplazado por el fichero descargado y finalmente será eliminado una vez la copia con otro nombre sea realizada.</p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (entry) {<br>
                            &emsp;&emsp;alert(JSON.stringify(entry));<br>
                            &emsp;&emsp;localStorage.setItem("lastDownloadFileEntryToURL", entry.toURL());<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            <b>config.fileRename = 'nuevo_nombre.docx';</b><br>
                            <br>
                            switch(device.platform) {<br>
                            <br>
                            &emsp;&emsp;case "Android":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.externalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.directoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            <br>
                            &emsp;&emsp;case "iOS":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.documentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            }<br>
                            <br>
                            let url = 'https://gestiona3.madrid.org/portalapps/webapps/cordova_plugin_lib/docx/demo_titans.docx';<br>
                            <br>
                            <b>CPLUGIN.file.downloadFile(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickDownloadAndRenameFile()">Descargar un fichero y cambiarle el nombre</button>

                </li>

                <li id="CPLUGIN.file.openFile">
                    <p><b>CPLUGIN.file.openFile</b></p>

                    <p>Permite abrir un fichero local desde un PATH.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya descargado previamente el fichero mediante el ejemplo de <b>CPLUGIN.file.downloadFile</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>url:</b> URL completa del fichero a descargar.</li>
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>fileMIMEType:</b> Es el tipo MIME del fichero.</li>
                        <li><b>showOpenDialog:</b> Permite ofrecer el dialogo de opciones al usuario antes de abrir el fichero.</li>
                        <li><b>filePath:</b> Es la ruta completa del fichero local, incluye el nombre del fichero.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://github.com/pwlin/cordova-plugin-file-opener2
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (entry) {<br>
                            &emsp;&emsp;alert('Fichero abierto correctamente');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.fileMIMEType = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';<br>
                            config.filePath = localStorage.getItem("lastDownloadFileEntryToURL");<br>
                            <br>
                            <b>CPLUGIN.file.downloadFile(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickOpenFile()">Abrir un fichero</button>
                </li>

                <li>
                    <p>Antes de abrir el fichero mostrará un diálogo con opciones al usuario.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya descargado previamente el fichero mediante el ejemplo de <b>CPLUGIN.file.downloadFile</b>.</i></p>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (entry) {<br>
                            &emsp;&emsp;alert('Fichero abierto correctamente');<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.fileMIMEType = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';<br>
                            <b>config.showOpenDialog = true;</b><br>
                            config.filePath = localStorage.getItem("lastDownloadFileEntryToURL");<br>
                            <br>
                            <b>CPLUGIN.file.downloadFile(url, config);</b>
                        </span>
                    </code>

                    <button onclick="clickOpenFileWithDialog()">Abrir un fichero ofreciendo opciones</button>
                </li>

                <li id="CPLUGIN.file.moveTo">
                    <p><b>CPLUGIN.file.moveTo</b></p>

                    <p>Permite mover un fichero local a un path local.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya descargado previamente el fichero mediante el ejemplo de <b>CPLUGIN.file.downloadFile</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>directoryPath:</b> Permite especificar, mediante una cadena de caracteres, un path de directorios que se aplicará de forma relativa al directorio principal elegido en la configuración para el origen del fichero.</li>
                        <li><b>destinyDirectoryPath:</b> Permite especificar, mediante una cadena de caracteres, un path de directorios que se aplicará de forma relativa al directorio principal elegido en la configuración para el destino del fichero.</li>
                        <li><b>fileName:</b> Nombre del fichero local que se va a mover.</li>
                        <li><b>newName:</b> Permite que el fichero sea copiado con otro nombre. Si no se especifica se utilizará el mismo nombre del fichero original.</li>
                    </ul>

                    <p>Propiedades booleanas con las que indicar el PATH nativo del fichero que se quieren pasar como parámetro.</p>

                    <p>Si se especifican varios solo tendrá efecto el primero según el orden de la siguiente lista.</p>

                    <p>Origen:</p>

                    <ul class="list-params">
                        <li><b>applicationDirectory:</b> Directorio de solo lectura donde la aplicación esta instalada.</li>
                        <li><b>applicationStorageDirectory:</b> Directorio raiz del sandbox de la aplicación, en iOS es solo lectura aunque el subdirectorio /Documents en iOS permite lectura y escritura. Espacio privado para la aplicación.</li>
                        <li><b>dataDirectory:</b> Directorio persistente y privado dentro del sandbox de la aplicación usando la memoria interna.</li>
                        <li><b>cacheDirectory:</b> Directorio para la información de tipo cache o ficheros similares. El sistema operativo podrá borrarlos en cualquier momento.</li>
                        <li><b>externalApplicationStorageDirectory:</b> (Solo Android) Directorio de la aplicación en la memoria externa.</li>
                        <li><b>externalDataDirectory:</b> (Solo Android) Directorio para poner datos especificos de la aplicación en la memoria externa.</li>
                        <li><b>externalCacheDirectory:</b> (Solo Android) Directorio de la aplicación para ficheros cache en la memoria externa.</li>
                        <li><b>externalRootDirectory</b> (Solo Android) Directorio raiz de la memoria externa.</li>
                        <li><b>tempDirectory:</b> (Solo iOS) Directorio temporal donde los ficheros pueden ser eliminados por el sistema operativo en cualquier momento.</li>
                        <li><b>syncedDataDirectory:</b> (Solo iOS) Mantiene los ficheros que pueden ser sincronizados por iCloud.</li>
                        <li><b>documentsDirectory:</b> (Solo iOS) Directorio para ficheros privados de la App que pueden ser mantenidos o accesibles por otra aplicación.</li>
                        <!--<li><b>sharedDirectory:</b> (Solo Blackberry) Directorio que contiene ficheros globalmente disponibles para todas las aplicaciones.</li>-->
                    </ul>

                    <p>Destino: Si no se especifica un destino se considera que el destino es el origen.</p>

                    <ul class="list-params">
                        <li><b>destinyApplicationDirectory:</b> Directorio de solo lectura donde la aplicación esta instalada.</li>
                        <li><b>destinyApplicationStorageDirectory:</b> Directorio raiz del sandbox de la aplicación, en iOS es solo lectura aunque el subdirectorio /Documents en iOS permite lectura y escritura. Espacio privado para la aplicación.</li>
                        <li><b>destinyDataDirectory:</b> Directorio persistente y privado dentro del sandbox de la aplicación usando la memoria interna.</li>
                        <li><b>destinyCacheDirectory:</b> Directorio para la información de tipo cache o ficheros similares. El sistema operativo podrá borrarlos en cualquier momento.</li>
                        <li><b>destinyExternalApplicationStorageDirectory:</b> (Solo Android) Directorio de la aplicación en la memoria externa.</li>
                        <li><b>destinyExternalDataDirectory:</b> (Solo Android) Directorio para poner datos especificos de la aplicación en la memoria externa.</li>
                        <li><b>destinyExternalCacheDirectory:</b> (Solo Android) Directorio de la aplicación para ficheros cache en la memoria externa.</li>
                        <li><b>destinyExternalRootDirectory</b> (Solo Android) Directorio raiz de la memoria externa.</li>
                        <li><b>destinyTempDirectory:</b> (Solo iOS) Directorio temporal donde los ficheros pueden ser eliminados por el sistema operativo en cualquier momento.</li>
                        <li><b>destinySyncedDataDirectory:</b> (Solo iOS) Mantiene los ficheros que pueden ser sincronizados por iCloud.</li>
                        <li><b>destinyDocumentsDirectory:</b> (Solo iOS) Directorio para ficheros privados de la App que pueden ser mantenidos o accesibles por otra aplicación.</li>
                        <!--<li><b>destinySharedDirectory:</b> (Solo Blackberry) Directorio que contiene ficheros globalmente disponibles para todas las aplicaciones.</li>-->
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/1.6.1/cordova/file/fileentry/fileentry.html#moveto
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (entry) {<br>
                            &emsp;&emsp;alert(JSON.stringify(entry));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.fileName = 'demo_titans.docx';<br>
                            config.newName = 'demo_titans_movido_' + Math.round(Math.random()*10000000).toString() + '.docx';<br>
                            <br>
                            switch(device.platform) {<br>
                            <br>
                            &emsp;&emsp;case "Android":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.externalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.directoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.destinyExternalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.destinyDirectoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            <br>
                            &emsp;&emsp;case "iOS":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.documentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.destinyDocumentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.file.moveTo(config);</b><br>
                        </span>
                    </code>

                    <button onclick="clickMoveFileTo()">Mover un fichero</button>
                </li>

                <li id="CPLUGIN.file.copyTo">
                    <p><b>CPLUGIN.file.copyTo</b></p>

                    <p>Permite copiar un fichero local a un path local.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya descargado previamente el fichero mediante el ejemplo de <b>CPLUGIN.file.downloadFile</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un objeto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>directoryPath:</b> Permite especificar, mediante una cadena de caracteres, un path de directorios que se aplicará de forma relativa al directorio principal elegido en la configuración.</li>
                        <li><b>destinyDirectoryPath:</b> Permite especificar, mediante una cadena de caracteres, un path de directorios que se aplicará de forma relativa al directorio principal elegido en la configuración para el destino del fichero.</li>
                        <li><b>fileName:</b> Nombre del fichero local que se va a copiar.</li>
                        <li><b>newName:</b> Permite que el fichero sea copiado con otro nombre. Si no se especifica se utilizará el mismo nombre del fichero original.</li>
                    </ul>

                    <p>Propiedades booleanas con las que indicar el PATH nativo del fichero que se quieren pasar como parámetro.</p>

                    <p>Si se especifican varios solo tendrá efecto el primero según el orden de la siguiente lista.</p>

                    <p>Origen:</p>

                    <ul class="list-params">
                        <li><b>applicationDirectory:</b> Directorio de solo lectura donde la aplicación esta instalada.</li>
                        <li><b>applicationStorageDirectory:</b> Directorio raiz del sandbox de la aplicación, en iOS es solo lectura aunque el subdirectorio /Documents en iOS permite lectura y escritura. Espacio privado para la aplicación.</li>
                        <li><b>dataDirectory:</b> Directorio persistente y privado dentro del sandbox de la aplicación usando la memoria interna.</li>
                        <li><b>cacheDirectory:</b> Directorio para la información de tipo cache o ficheros similares. El sistema operativo podrá borrarlos en cualquier momento.</li>
                        <li><b>externalApplicationStorageDirectory:</b> (Solo Android) Directorio de la aplicación en la memoria externa.</li>
                        <li><b>externalDataDirectory:</b> (Solo Android) Directorio para poner datos especificos de la aplicación en la memoria externa.</li>
                        <li><b>externalCacheDirectory:</b> (Solo Android) Directorio de la aplicación para ficheros cache en la memoria externa.</li>
                        <li><b>externalRootDirectory</b> (Solo Android) Directorio raiz de la memoria externa.</li>
                        <li><b>tempDirectory:</b> (Solo iOS) Directorio temporal donde los ficheros pueden ser eliminados por el sistema operativo en cualquier momento.</li>
                        <li><b>syncedDataDirectory:</b> (Solo iOS) Mantiene los ficheros que pueden ser sincronizados por iCloud.</li>
                        <li><b>documentsDirectory:</b> (Solo iOS) Directorio para ficheros privados de la App que pueden ser mantenidos o accesibles por otra aplicación.</li>
                        <!--<li><b>sharedDirectory:</b> (Solo Blackberry) Directorio que contiene ficheros globalmente disponibles para todas las aplicaciones.</li>-->
                    </ul>

                    <p>Destino: Si no se especifica un destino se considera que el destino es el origen.</p>

                    <ul class="list-params">
                        <li><b>destinyApplicationDirectory:</b> Directorio de solo lectura donde la aplicación esta instalada.</li>
                        <li><b>destinyApplicationStorageDirectory:</b> Directorio raiz del sandbox de la aplicación, en iOS es solo lectura aunque el subdirectorio /Documents en iOS permite lectura y escritura. Espacio privado para la aplicación.</li>
                        <li><b>destinyDataDirectory:</b> Directorio persistente y privado dentro del sandbox de la aplicación usando la memoria interna.</li>
                        <li><b>destinyCacheDirectory:</b> Directorio para la información de tipo cache o ficheros similares. El sistema operativo podrá borrarlos en cualquier momento.</li>
                        <li><b>destinyExternalApplicationStorageDirectory:</b> (Solo Android) Directorio de la aplicación en la memoria externa.</li>
                        <li><b>destinyExternalDataDirectory:</b> (Solo Android) Directorio para poner datos especificos de la aplicación en la memoria externa.</li>
                        <li><b>destinyExternalCacheDirectory:</b> (Solo Android) Directorio de la aplicación para ficheros cache en la memoria externa.</li>
                        <li><b>destinyExternalRootDirectory</b> (Solo Android) Directorio raiz de la memoria externa.</li>
                        <li><b>destinyTempDirectory:</b> (Solo iOS) Directorio temporal donde los ficheros pueden ser eliminados por el sistema operativo en cualquier momento.</li>
                        <li><b>destinySyncedDataDirectory:</b> (Solo iOS) Mantiene los ficheros que pueden ser sincronizados por iCloud.</li>
                        <li><b>destinyDocumentsDirectory:</b> (Solo iOS) Directorio para ficheros privados de la App que pueden ser mantenidos o accesibles por otra aplicación.</li>
                        <!--<li><b>destinySharedDirectory:</b> (Solo Blackberry) Directorio que contiene ficheros globalmente disponibles para todas las aplicaciones.</li>-->
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/1.6.1/cordova/file/fileentry/fileentry.html#copyto
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (entry) {<br>
                            &emsp;&emsp;alert(JSON.stringify(entry));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.fileName = 'demo_titans.docx';<br>
                            config.newName = 'demo_titans_copia_' + Math.round(Math.random()*10000000).toString() + '.docx';<br>
                            <br>
                            switch(device.platform) {<br>
                            <br>
                            &emsp;&emsp;case "Android":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.externalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.directoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.destinyExternalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.destinyDirectoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            <br>
                            &emsp;&emsp;case "iOS":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.documentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.destinyDocumentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.file.copyTo(config);</b><br>
                        </span>
                    </code>

                    <button onclick="clickCopyFileTo()">Copiar un fichero</button>
                </li>

                <li id="CPLUGIN.file.remove">
                    <p><b>CPLUGIN.file.remove</b></p>

                    <p>Permite eliminar un fichero local.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya descargado previamente el fichero mediante el ejemplo de <b>CPLUGIN.file.downloadFile</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un texto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>directoryPath:</b> Permite especificar, mediante una cadena de caracteres, un path de directorios que se aplicará de forma relativa al directorio principal elegido en la configuración.</li>
                        <li><b>fileName:</b> Nombre del fichero local que se va a elliminar.</li>
                    </ul>

                    <p>Propiedades booleanas con las que indicar el PATH nativo del fichero que se quieren pasar como parámetro.</p>

                    <p>Si se especifican varios solo tendrá efecto el primero según el orden de la siguiente lista.</p>

                    <ul class="list-params">
                        <li><b>applicationDirectory:</b> Directorio de solo lectura donde la aplicación esta instalada.</li>
                        <li><b>applicationStorageDirectory:</b> Directorio raiz del sandbox de la aplicación, en iOS es solo lectura aunque el subdirectorio /Documents en iOS permite lectura y escritura. Espacio privado para la aplicación.</li>
                        <li><b>dataDirectory:</b> Directorio persistente y privado dentro del sandbox de la aplicación usando la memoria interna.</li>
                        <li><b>cacheDirectory:</b> Directorio para la información de tipo cache o ficheros similares. El sistema operativo podrá borrarlos en cualquier momento.</li>
                        <li><b>externalApplicationStorageDirectory:</b> (Solo Android) Directorio de la aplicación en la memoria externa.</li>
                        <li><b>externalDataDirectory:</b> (Solo Android) Directorio para poner datos especificos de la aplicación en la memoria externa.</li>
                        <li><b>externalCacheDirectory:</b> (Solo Android) Directorio de la aplicación para ficheros cache en la memoria externa.</li>
                        <li><b>externalRootDirectory</b> (Solo Android) Directorio raiz de la memoria externa.</li>
                        <li><b>tempDirectory:</b> (Solo iOS) Directorio temporal donde los ficheros pueden ser eliminados por el sistema operativo en cualquier momento.</li>
                        <li><b>syncedDataDirectory:</b> (Solo iOS) Mantiene los ficheros que pueden ser sincronizados por iCloud.</li>
                        <li><b>documentsDirectory:</b> (Solo iOS) Directorio para ficheros privados de la App que pueden ser mantenidos o accesibles por otra aplicación.</li>
                        <!--<li><b>sharedDirectory:</b> (Solo Blackberry) Directorio que contiene ficheros globalmente disponibles para todas las aplicaciones.</li>-->
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/1.6.1/cordova/file/fileentry/fileentry.html#remove
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (response) {<br>
                            &emsp;&emsp;alert(JSON.stringify(response));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.fileName = 'demo_titans.docx';<br>
                            <br>
                            switch(device.platform) {<br>
                            <br>
                            &emsp;&emsp;case "Android":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.externalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.directoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            <br>
                            &emsp;&emsp;case "iOS":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.documentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.file.remove(config);</b>
                        </span>
                    </code>

                    <button onclick="clickRemoveFile()">Eliminar un fichero</button>
                </li>

                <li id="CPLUGIN.file.getFile">
                    <p><b>CPLUGIN.file.getFile</b></p>

                    <p>Permite conseguir el objeto fileEntry de un fichero local.</p>

                    <p>Este método sobre todo se usa a nivel interno para encapsular la parte repetitiva de las operaciones con ficheros más comunes.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya descargado previamente el fichero mediante el ejemplo de <b>CPLUGIN.file.downloadFile</b>.</i></p>

                    <p class="info"><i>Utilice este método si necesita personalizar las operaciones con ficheros más comunes cuando no se ajusten a sus necesidades el resto de funcionalidad ofrecida en esta librería.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un texto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>directoryPath:</b> Permite especificar, mediante una cadena de caracteres, un path de directorios que se aplicará de forma relativa al directorio principal elegido en la configuración.</li>
                        <li><b>fileName:</b> Nombre del fichero local.</li>
                        <li><b>create:</b> Forzar la creación del fichero, por defecto <i>false</i>.</li>
                        <li><b>exclusive:</b> Forzar la exclusividad del fichero, por defecto <i>false</i>.</li>
                        <li><b>sizeAllocated:</b> Memoria a reservar para el fichero, usar preferentemente con ficheros temporales, por defecto <i>0</i>.</li>
                        <li><b>storagePersistent:</b> Crear el fichero de forma persistente, por defecto <i>true</i>.</li>
                        <li><b>storageTemporary:</b> Crear el fichero de forma temporal, por defecto <i>false</i>.</li>
                    </ul>

                    <p>Propiedades booleanas con las que indicar el PATH nativo del fichero que se quieren pasar como parámetro.</p>

                    <p>Si se especifican varios solo tendrá efecto el primero según el orden de la siguiente lista.</p>

                    <ul class="list-params">
                        <li><b>applicationDirectory:</b> Directorio de solo lectura donde la aplicación esta instalada.</li>
                        <li><b>applicationStorageDirectory:</b> Directorio raiz del sandbox de la aplicación, en iOS es solo lectura aunque el subdirectorio /Documents en iOS permite lectura y escritura. Espacio privado para la aplicación.</li>
                        <li><b>dataDirectory:</b> Directorio persistente y privado dentro del sandbox de la aplicación usando la memoria interna.</li>
                        <li><b>cacheDirectory:</b> Directorio para la información de tipo cache o ficheros similares. El sistema operativo podrá borrarlos en cualquier momento.</li>
                        <li><b>externalApplicationStorageDirectory:</b> (Solo Android) Directorio de la aplicación en la memoria externa.</li>
                        <li><b>externalDataDirectory:</b> (Solo Android) Directorio para poner datos especificos de la aplicación en la memoria externa.</li>
                        <li><b>externalCacheDirectory:</b> (Solo Android) Directorio de la aplicación para ficheros cache en la memoria externa.</li>
                        <li><b>externalRootDirectory</b> (Solo Android) Directorio raiz de la memoria externa.</li>
                        <li><b>tempDirectory:</b> (Solo iOS) Directorio temporal donde los ficheros pueden ser eliminados por el sistema operativo en cualquier momento.</li>
                        <li><b>syncedDataDirectory:</b> (Solo iOS) Mantiene los ficheros que pueden ser sincronizados por iCloud.</li>
                        <li><b>documentsDirectory:</b> (Solo iOS) Directorio para ficheros privados de la App que pueden ser mantenidos o accesibles por otra aplicación.</li>
                        <!--<li><b>sharedDirectory:</b> (Solo Blackberry) Directorio que contiene ficheros globalmente disponibles para todas las aplicaciones.</li>-->
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-file/index.html
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (response) {<br>
                            &emsp;&emsp;alert(JSON.stringify(response));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.create = false;<br>
                            config.fileName = 'demo_titans.docx';<br>
                            <br>
                            switch(device.platform) {<br>
                            <br>
                            &emsp;&emsp;case "Android":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.externalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.directoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            <br>
                            &emsp;&emsp;case "iOS":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.documentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.file.getFile(config);</b>
                        </span>
                    </code>

                    <button onclick="clickGetFile()">Conseguir el fileEntry de un fichero</button>
                </li>

                <li id="CPLUGIN.file.writeFile">
                    <p><b>CPLUGIN.file.writeFile</b></p>

                    <p>Permite escribir el contenido de un objeto de datos en un fichero.</p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un texto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>directoryPath:</b> Permite especificar, mediante una cadena de caracteres, un path de directorios que se aplicará de forma relativa al directorio principal elegido en la configuración.</li>
                        <li><b>fileName:</b> Nombre del fichero local.</li>
                        <li><b>oData:</b> Objeto de datos con la información a escribir, es de tipo Blob, si no existe se crea vacío.</li>
                        <li><b>isAppend:</b> Escribir al final del contenido existente del fichero, por defecto <i>false</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-file/#write-to-a-file-
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (response) {<br>
                            &emsp;&emsp;alert(JSON.stringify(response));<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.fileName = 'demo_blob.jpeg';<br>
                            <b>config.oData = CPLUGIN.file.b64toBlob(imageBase64Daniel,'image/jpeg');</b> // imageBase64Daniel es una imagen en BASE64<br>
                            <br>
                            switch(device.platform) {<br>
                            <br>
                            &emsp;&emsp;case "Android":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.externalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.directoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            <br>
                            &emsp;&emsp;case "iOS":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.documentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.file.writeFile(config);</b>
                        </span>
                    </code>

                    <button onclick="clickWriteFile()">Escribir un Blob en un fichero</button>
                </li>

                <li id="CPLUGIN.file.readFile">
                    <p><b>CPLUGIN.file.readFile</b></p>

                    <p>Permite leer el contenido de un objeto de datos en un fichero.</p>

                    <p class="info"><i>Este ejemplo depende de que se haya creado previamente el fichero mediante el ejemplo de <b>CPLUGIN.file.writeFile</b>.</i></p>

                    <p>Los parámetros configurables son los siguientes:</p>

                    <ul class="list-params">
                        <li><b>successCallback:</b> Función a ejecutar en caso correcto. Devuelve un texto con información sobre el resultado de la acción.</li>
                        <li><b>errorCallback:</b> Función a ejecutar en caso de error.</li>
                        <li><b>directoryPath:</b> Permite especificar, mediante una cadena de caracteres, un path de directorios que se aplicará de forma relativa al directorio principal elegido en la configuración.</li>
                        <li><b>fileName:</b> Nombre del fichero local.</li>
                        <li><b>readAsArrayBuffer:</b> Leer como un <i>ArrayBuffer</i>, valor por defecto <i>true</i>.</li>
                        <li><b>readAsBinaryString:</b> Leer como una <i>BinaryString</i>, valor por defecto <i>false</i>.</li>
                        <li><b>readAsDataURL:</b> Leer como una <i>DataURLr</i>, valor por defecto <i>false</i>.</li>
                        <li><b>readAsText:</b> Leer como un texto, valor por defecto <i>false</i>.</li>
                    </ul>

                    <code>
                        <badge>Enlaces</badge>
                        <span>
                            https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-file/#read-a-file-
                        </span>
                    </code>

                    <code>
                        <badge>JavaScript</badge>
                        <span>
                            function successCallback (response) {<br>
                            &emsp;&emsp;alert(JSON.stringify(response));<br>
                            &emsp;&emsp;alert(response);<br>
                            <br>
                            &emsp;&emsp;<b>var blob = new Blob([new Uint8Array(response)], { type: "image/jpeg" });</b><br>
                            &emsp;&emsp;var elem = document.getElementById('getPictureExample001');<br>
                            &emsp;&emsp;elem.src = window.URL.createObjectURL(blob);<br>
                            }<br>
                            <br>
                            function errorCallback (error) {<br>
                            &emsp;&emsp;alert('Ha ocurrido un error, consulte la consola');<br>
                            &emsp;&emsp;console.log(error);<br>
                            }<br>
                            <br>
                            var config = {};<br>
                            <br>
                            config.successCallback = successCallback;<br>
                            config.errorCallback = errorCallback;<br>
                            config.fileName = 'demo_blob.jpeg';<br>
                            <b>config.readAsBinaryString = true;</b><br>
                            <br>
                            switch(device.platform) {<br>
                            <br>
                            &emsp;&emsp;case "Android":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.externalRootDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.directoryPath = 'Download';</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            <br>
                            &emsp;&emsp;case "iOS":<br>
                            <br>
                            &emsp;&emsp;&emsp;&emsp;<b>config.documentsDirectory = true;</b><br>
                            &emsp;&emsp;&emsp;&emsp;break;<br>
                            }<br>
                            <br>
                            <b>CPLUGIN.file.readFile(config);</b>
                        </span>
                    </code>

                    <img id="getPictureExample001" class="img-camera-example">

                    <button onclick="clickReadFile()">Leer un Blob de un fichero</button>
                </li>

            </ul>

	    </section>

        <!-- Librería cordova -->
        <script type="text/javascript" src="../../cordova.js"></script>
        <!-- Librería cordova-plugin-lib -->
        <script type="text/javascript" src="../../js/cordova-plugin-lib-1.0.0.js"></script>
        <!-- JavaScript del ejemplo -->
        <script type="text/javascript" src="ficheros-example.js"></script>

    </body>
</html>